// Lambda calculus grammar for Lezer / CodeMirror 6
// Matches the source-file grammar from loom/examples/lambda.
//
// Precedence (low→high): lambda/if < binary-op < application < atom

@top Program { newline* (item (newline+ item)* newline*)? }

item { LetDef | expression }

LetDef { kw<"let"> VariableName "=" expression }

expression {
  LambdaExpr |
  IfExpr |
  binaryOrApp
}

LambdaExpr { Lambda VariableName Dot expression }

IfExpr { kw<"if"> expression kw<"then"> expression kw<"else"> expression }

binaryOrApp {
  Application (Operator Application)*
}

Application { atom+ }

atom {
  Number |
  VariableName |
  ParenExpr
}

ParenExpr { "(" expression ")" }

kw<word> { @specialize[@name={word}]<VariableName, word> }

@tokens {
  Number { $[0-9]+ }
  VariableName { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  Lambda { "\\" | "λ" }
  Dot { "." }
  Operator { "+" | "-" }
  newline { "\n" }
  space { $[ \t\r]+ }
  "(" ")"
  "="

  @precedence { Number, VariableName }
}

@skip { space }

@detectDelim
