import {
  "dowdiness/canopy/editor",
  "dowdiness/canopy/core" @core,
  "dowdiness/canopy/lang/json/edits" @json_edits,
  "dowdiness/canopy/relay",
  "dowdiness/json" @djson,
  "dowdiness/lambda/ast" @ast,
  "dowdiness/event-graph-walker/text",
  "moonbitlang/core/buffer",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
}

options(
  link: {
    "js": {
      "exports": [
        "create_editor",
        "destroy_editor",
        "get_text",
        "set_text",
        "get_ast_dot_resolved",
        "get_ast_pretty",
        "get_errors_json",
        "export_all_json",
        "export_since_json",
        "apply_sync_json",
        "get_version_json",
        "create_editor_with_undo",
        "insert_and_record",
        "delete_and_record",
        "backspace_and_record",
        "set_text_and_record",
        "undo_manager_undo",
        "undo_manager_redo",
        "undo_manager_can_undo",
        "undo_manager_can_redo",
        "undo_manager_set_tracking",
        "undo_manager_clear",
        "ephemeral_encode_all",
        "ephemeral_apply",
        "ephemeral_set_presence",
        "ephemeral_set_presence_with_selection",
        "ephemeral_delete_presence",
        "ephemeral_remove_outdated",
        "ephemeral_get_peer_cursors_json",
        "get_proj_node_json",
        "get_source_map_json",
        "apply_tree_edit_json",
        "insert_at",
        "delete_at",
        "undo_and_export_json",
        "redo_and_export_json",
        "relay_on_connect",
        "relay_on_message",
        "relay_on_disconnect",
        "ws_on_open",
        "ws_on_message",
        "ws_on_close",
        "ws_broadcast_edit",
        "ws_broadcast_cursor",
        "create_json_editor",
        "destroy_json_editor",
        "json_get_text",
        "json_set_text",
        "json_get_errors",
        "json_get_proj_node_json",
        "json_get_source_map_json",
        "json_apply_edit",
        "get_view_tree_json",
        "compute_view_patches_json",
        "json_get_view_tree_json",
        "json_compute_view_patches_json",
        "handle_text_intent",
        "handle_undo",
        "handle_redo",
        "handle_structural_intent",
      ],
    },
  },
)
