// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy-canvas/main"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn create_canvas() -> Int

pub fn get_render_state(Int) -> String

pub fn pointer_down(Int, Int, Double, Double) -> Unit

pub fn pointer_down_handle(Int, Int, Double, Double) -> Unit

pub fn pointer_move(Int, Double, Double) -> Unit

pub fn pointer_up(Int, Int) -> Unit

pub fn zoom(Int, Double, Double, Double) -> Unit

// Errors

// Types and methods
pub(all) struct CanvasNode {
  id : NodeId
  x : Double
  y : Double
  w : Double
  h : Double
  kind : NodeKind
} derive(Eq, @debug.Debug)
pub impl Show for CanvasNode

pub(all) struct CanvasState {
  viewport : Viewport
  nodes : Array[CanvasNode]
  edges : Array[Edge]
  next_edge_id : Int
  interaction : InteractionState
} derive(@debug.Debug)
pub impl Default for CanvasState
pub impl Show for CanvasState

pub(all) struct ConnectState {
  from_node : NodeId
  cursor_x : Double
  cursor_y : Double
} derive(Eq, @debug.Debug)
pub impl Show for ConnectState

type ConnectingJson derive(ToJson)

pub(all) struct DragState {
  node_id : NodeId
  offset_x : Double
  offset_y : Double
} derive(Eq, @debug.Debug)
pub impl Show for DragState

pub(all) struct Edge {
  id : EdgeId
  source : NodeId
  target : NodeId
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for Edge

pub struct EdgeId(Int) derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn EdgeId::inner(Self) -> Int
pub impl Show for EdgeId

type EdgeJson derive(ToJson)

pub(all) struct InteractionState {
  dragging : DragState?
  panning : PanState?
  connecting : ConnectState?
  selected : NodeId?
  pointer_down : Bool
  did_move : Bool
} derive(Eq, @debug.Debug)
pub impl Show for InteractionState

pub struct NodeId(Int) derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn NodeId::inner(Self) -> Int
pub impl Show for NodeId

type NodeJson derive(ToJson)

pub enum NodeKind {
  Shape(String)
  Text(String)
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for NodeKind

pub(all) struct PanState {
  start_screen_x : Double
  start_screen_y : Double
  start_pan_x : Double
  start_pan_y : Double
} derive(Eq, @debug.Debug)
pub impl Show for PanState

type RenderStateJson derive(ToJson)

pub(all) struct Viewport {
  x : Double
  y : Double
  scale : Double
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for Viewport

// Type aliases

// Traits

