// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/lambda/flat"

import {
  "dowdiness/canopy/core",
  "dowdiness/canopy/lang/lambda/proj",
  "dowdiness/incr/cells",
  "dowdiness/incr/types",
  "dowdiness/lambda/ast",
  "dowdiness/loom/pipeline",
}

// Values
pub fn build_lambda_projection_memos(@pipeline.Parser[@ast.Term]) -> (@cells.Memo[VersionedFlatProj], @cells.Derived[@core.ProjNode[@ast.Term]?], @cells.Derived[Map[@core.NodeId, @core.ProjNode[@ast.Term]]], @cells.Derived[@core.SourceMap])

// Errors

// Types and methods
pub(all) struct VersionedFlatProj {
  proj : @proj.FlatProj?
  changed_at : @types.Revision
}
pub impl Eq for VersionedFlatProj

// Type aliases

// Traits

