// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/lambda/flat"

import {
  "dowdiness/canopy/core",
  "dowdiness/canopy/lang/lambda/proj",
  "dowdiness/incr/cells",
  "dowdiness/incr/types",
  "dowdiness/lambda/ast",
  "dowdiness/loom/incremental",
  "dowdiness/seam",
}

// Values
pub fn build_lambda_projection_memos(@cells.Runtime, @cells.Signal[String], @cells.Signal[@seam.SyntaxNode?], @incremental.ImperativeParser[@ast.Term]) -> (@cells.Memo[VersionedFlatProj], @cells.Memo[@core.ProjNode[@ast.Term]?], @cells.Memo[Map[@core.NodeId, @core.ProjNode[@ast.Term]]], @cells.Memo[@core.SourceMap])

// Errors

// Types and methods
pub(all) struct VersionedFlatProj {
  proj : @proj.FlatProj?
  changed_at : @types.Revision
}
pub impl @types.BackdateEq for VersionedFlatProj
pub impl @types.HasChangedAt for VersionedFlatProj

// Type aliases

// Traits

