import {
  "dowdiness/crdt/editor",
  "dowdiness/event-graph-walker/text",
  "dowdiness/lambda" @parser,
  "moonbitlang/core/json",
}

options(
  link: {
    "js": {
      "exports": [
        "create_editor",
        "insert",
        "delete_",
        "backspace",
        "get_text",
        "set_text",
        "get_cursor",
        "set_cursor",
        "get_ast_json",
        "get_ast_dot",
        "get_ast_dot_resolved",
        "get_ast_pretty",
        "get_errors_json",
        "export_all_json",
        "export_since_json",
        "apply_sync_json",
        "get_version_json",
        "create_editor_with_undo",
        "insert_and_record",
        "delete_and_record",
        "backspace_and_record",
        "set_text_and_record",
        "undo_manager_undo",
        "undo_manager_redo",
        "undo_manager_can_undo",
        "undo_manager_can_redo",
        "undo_manager_set_tracking",
        "undo_manager_clear",
      ],
    },
  },
)
