// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy"

import {
  "dowdiness/canopy/editor",
}

// Values
pub fn apply_sync_json(Int, String) -> Unit

pub fn apply_tree_edit_json(Int, String, Int) -> String

pub fn backspace_and_record(Int, Int) -> Bool

pub fn create_editor(String) -> Int

pub fn create_editor_with_undo(String, Int) -> Int

pub fn delete_and_record(Int, Int) -> Bool

pub fn delete_at(Int, Int, Int) -> Bool

pub fn ephemeral_apply(Int, Bytes) -> Unit

pub fn ephemeral_delete_presence(Int) -> Unit

pub fn ephemeral_encode_all(Int) -> Bytes

pub fn ephemeral_get_peer_cursors_json(Int) -> String

pub fn ephemeral_remove_outdated(Int) -> Unit

pub fn ephemeral_set_presence(Int, String, String) -> Unit

pub fn ephemeral_set_presence_with_selection(Int, String, String, Int, Int) -> Unit

pub fn export_all_json(Int) -> String

pub fn export_since_json(Int, String) -> String

pub fn get_ast_dot_resolved(Int) -> String

pub fn get_ast_pretty(Int) -> String

pub fn get_errors_json(Int) -> String

pub fn get_proj_node_json(Int) -> String

pub fn get_source_map_json(Int) -> String

pub fn get_sync_editor() -> @editor.SyncEditor?

pub fn get_text(Int) -> String

pub fn get_version_json(Int) -> String

pub fn insert_and_record(Int, String, Int) -> Unit

pub fn insert_at(Int, Int, String, Int) -> Unit

pub fn redo_and_export_json(Int) -> String

pub fn relay_on_connect(String, String, (Bytes) -> Unit) -> Unit

pub fn relay_on_disconnect(String, String) -> Unit

pub fn relay_on_message(String, String, Bytes) -> Unit

pub fn set_text(Int, String) -> Unit

pub fn set_text_and_record(Int, String, Int) -> Unit

pub fn undo_and_export_json(Int) -> String

pub fn undo_manager_can_redo(Int) -> Bool

pub fn undo_manager_can_undo(Int) -> Bool

pub fn undo_manager_clear(Int) -> Unit

pub fn undo_manager_redo(Int) -> Bool

pub fn undo_manager_set_tracking(Int, Bool) -> Unit

pub fn undo_manager_undo(Int) -> Bool

pub fn ws_broadcast_cursor(Int) -> Unit

pub fn ws_broadcast_edit(Int) -> Unit

pub fn ws_on_close(Int) -> Unit

pub fn ws_on_message(Int, Bytes) -> Unit

pub fn ws_on_open(Int, @editor.JsWebSocket) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

