import {
  "dowdiness/canopy/core" @core,
  "dowdiness/canopy/lang/lambda/edits" @lambda_edits,
  "dowdiness/loom/core" @loomcore,
  "moonbitlang/core/bench" @bench,
  "moonbitlang/core/cmp",
  "moonbitlang/core/immut/hashset" @immut/hashset,
}

import {
  "dowdiness/canopy/lang/lambda/proj" @lambda_proj,
  "dowdiness/lambda" @parser,
  "dowdiness/lambda/ast" @ast,
  "dowdiness/seam" @seam,
} for "test"

import {
  "dowdiness/canopy/lang/lambda/proj" @lambda_proj,
  "dowdiness/lambda" @parser,
  "dowdiness/lambda/ast" @ast,
  "dowdiness/seam" @seam,
} for "wbtest"

warnings = "-2-6-29"

options(
  is_main: false,
)
