import {
  "dowdiness/canopy/framework/core" @core,
  "dowdiness/lambda" @parser,
  "dowdiness/lambda/ast" @ast,
  "dowdiness/lambda/syntax" @syntax,
  "dowdiness/loom/core" @loomcore,
  "dowdiness/seam" @seam,
  "moonbitlang/core/bench" @bench,
  "moonbitlang/core/cmp",
  "moonbitlang/core/immut/hashset" @immut/hashset,
}

// -9: struct_never_constructed — EditAction[T] is intentionally exported
//     for language packages to construct; it has no usages within @proj itself.

warnings = "-2-6-9"

options(
  is_main: false,
)
