// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/crdt/projection"

import {
  "dowdiness/lambda/ast",
  "dowdiness/loom/core",
  "dowdiness/seam",
  "moonbitlang/core/immut/hashset",
  "moonbitlang/core/ref",
}

// Values
pub fn apply_edit_to_proj(ProjNode, TreeEditOp, Map[NodeId, ProjNode], @ref.Ref[Int]) -> Result[ProjNode, String]

pub fn is_leaf_node(@ast.Term) -> Bool

pub fn is_valid_drop(@ast.Term, @ast.Term, DropPosition) -> Bool

pub fn parse_to_proj_node(String) -> (ProjNode, Array[String])

pub fn reconcile_ast(ProjNode, ProjNode, @ref.Ref[Int]) -> ProjNode

pub fn source_file_to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> ProjNode

pub fn syntax_to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> ProjNode

pub fn text_lens_diff(String, String) -> Array[ProjectionEdit]

pub fn unwrap_expression_root(@seam.SyntaxNode) -> @seam.SyntaxNode

// Errors

// Types and methods
pub enum DropPosition {
  Before
  After
  Inside
}
pub impl Eq for DropPosition
pub impl Show for DropPosition

pub enum InteractiveChildren {
  Loaded(Array[InteractiveTreeNode])
  Elided(Int)
}
pub impl Show for InteractiveChildren

pub struct InteractiveTreeNode {
  id : NodeId
  kind : @ast.Term
  label : String
  children : InteractiveChildren
  selected : Bool
  editing : Bool
  collapsed : Bool
  drop_target : Bool
  text_range : @core.Range
}
pub fn InteractiveTreeNode::from_term_node(ProjNode, SourceMap) -> Self
pub impl Show for InteractiveTreeNode

pub enum LeafValue {
  IntValue(Int)
  VarName(String)
  OpSymbol(String)
}
pub impl Eq for LeafValue
pub impl Show for LeafValue

pub enum ModelOperation {
  InsertNode(parent~ : NodeId, index~ : Int, node~ : ProjNode)
  DeleteNode(node_id~ : NodeId)
  ReplaceNode(node_id~ : NodeId, new_node~ : ProjNode)
  UpdateLeaf(node_id~ : NodeId, new_value~ : LeafValue)
  MoveNode(node_id~ : NodeId, new_parent~ : NodeId, new_index~ : Int)
}
pub impl Show for ModelOperation

pub struct NodeId(Int)
#deprecated
pub fn NodeId::inner(Self) -> Int
pub impl Compare for NodeId
pub impl Eq for NodeId
pub impl Hash for NodeId
pub impl Show for NodeId

pub struct ProjNode {
  node_id : Int
  kind : @ast.Term
  children : Array[ProjNode]
  start : Int
  end : Int
}
pub fn ProjNode::id(Self) -> NodeId
pub fn ProjNode::new(@ast.Term, Int, Int, Int, Array[Self]) -> Self
pub impl Eq for ProjNode
pub impl Show for ProjNode

pub enum ProjectionEdit {
  TextInsert(position~ : Int, text~ : String)
  TextDelete(start~ : Int, end~ : Int)
  NodeSelect(node_id~ : NodeId)
  NodeValueChange(node_id~ : NodeId, new_value~ : LeafValue)
  StructuralChange(operation~ : ModelOperation)
}
pub impl Show for ProjectionEdit

pub enum ProjectionId {
  Text
  Tree
  Custom(String)
}
pub impl Eq for ProjectionId
pub impl Hash for ProjectionId
pub impl Show for ProjectionId

pub struct SourceMap {
  node_to_range : Map[NodeId, @core.Range]
  ranges : Array[(@core.Range, NodeId)]
}
pub fn SourceMap::apply_edit(Self, Int, @core.Range) -> Unit
pub fn SourceMap::from_ast(ProjNode) -> Self
pub fn SourceMap::get_range(Self, NodeId) -> @core.Range?
pub fn SourceMap::innermost_node_at(Self, Int) -> NodeId?
pub fn SourceMap::new() -> Self
pub fn SourceMap::node_count(Self) -> Int
pub fn SourceMap::nodes_at_position(Self, Int) -> Array[NodeId]
pub fn SourceMap::nodes_in_range(Self, @core.Range) -> Array[NodeId]
pub fn SourceMap::rebuild(Self, ProjNode) -> Unit
pub impl Eq for SourceMap
pub impl Show for SourceMap

pub(all) enum TreeEditOp {
  Select(node_id~ : NodeId)
  SelectRange(start~ : NodeId, end~ : NodeId)
  StartEdit(node_id~ : NodeId)
  CommitEdit(node_id~ : NodeId, new_value~ : String)
  CancelEdit
  Delete(node_id~ : NodeId)
  WrapInLambda(node_id~ : NodeId, var_name~ : String)
  WrapInApp(node_id~ : NodeId)
  InsertChild(parent~ : NodeId, index~ : Int, kind~ : @ast.Term)
  StartDrag(node_id~ : NodeId)
  DragOver(target~ : NodeId, position~ : DropPosition)
  Drop(source~ : NodeId, target~ : NodeId, position~ : DropPosition)
  Collapse(node_id~ : NodeId)
  Expand(node_id~ : NodeId)
}
pub impl Show for TreeEditOp

pub struct TreeEditorState {
  tree : InteractiveTreeNode?
  selection : Array[NodeId]
  editing_node : NodeId?
  edit_value : String
  dragging : NodeId?
  drop_target : NodeId?
  drop_position : DropPosition?
  collapsed_nodes : @hashset.HashSet[NodeId]
  // private fields
}
pub fn TreeEditorState::apply_edit(Self, TreeEditOp) -> Self
pub fn TreeEditorState::expand_node(Self, NodeId, ProjNode?, SourceMap) -> Self
pub fn TreeEditorState::from_projection(ProjNode?, SourceMap) -> Self
pub fn TreeEditorState::get_loaded_node(Self, NodeId) -> InteractiveTreeNode?
pub fn TreeEditorState::new() -> Self
pub fn TreeEditorState::refresh(Self, ProjNode?, SourceMap) -> Self

pub enum ValidationLevel {
  Syntactic
  Semantic
  Dynamic
}
pub impl Eq for ValidationLevel
pub impl Show for ValidationLevel

// Type aliases

// Traits

