// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/projection"

import {
  "dowdiness/canopy/lang/lambda/edits",
  "dowdiness/canopy/lang/lambda/proj",
  "dowdiness/lambda/ast",
  "dowdiness/seam",
  "moonbitlang/core/immut/hashset",
  "moonbitlang/core/ref",
}

// Values
pub fn collect_lam_env(@dowdiness/canopy/framework/core.NodeId, Map[@dowdiness/canopy/framework/core.NodeId, @dowdiness/canopy/framework/core.ProjNode[@ast.Term]]) -> @hashset.HashSet[String]

pub fn[T] collect_registry(@dowdiness/canopy/framework/core.ProjNode[T], Map[@dowdiness/canopy/framework/core.NodeId, @dowdiness/canopy/framework/core.ProjNode[T]]) -> Unit

pub fn compute_text_edit(@edits.TreeEditOp, @edits.EditContext[@ast.Term]) -> Result[(Array[@dowdiness/canopy/framework/core.SpanEdit], @dowdiness/canopy/framework/core.FocusHint)?, String]

pub fn find_binding_for_init(@dowdiness/canopy/framework/core.NodeId, @proj.FlatProj) -> (@dowdiness/canopy/framework/core.NodeId, Int)?

pub fn find_usages(String, Int, @proj.FlatProj, Map[@dowdiness/canopy/framework/core.NodeId, @dowdiness/canopy/framework/core.ProjNode[@ast.Term]]) -> Array[@dowdiness/canopy/framework/core.NodeId]

pub fn free_vars(@ast.Term, @hashset.HashSet[String]) -> @hashset.HashSet[String]

pub fn get_actions_for_node(@ast.Term, @edits.NodeContext) -> Array[@edits.Action]

pub fn[T : @dowdiness/loom/core.TreeNode] is_leaf_node(T) -> Bool

pub fn parse_to_proj_node(String) -> (@dowdiness/canopy/framework/core.ProjNode[@ast.Term], Array[String])

pub fn populate_token_spans(@dowdiness/canopy/framework/core.SourceMap, @seam.SyntaxNode, @dowdiness/canopy/framework/core.ProjNode[@ast.Term]) -> Unit

pub fn print_flat_proj(@proj.FlatProj) -> String

pub fn rebuild_kind(@ast.Term, Array[@dowdiness/canopy/framework/core.ProjNode[@ast.Term]]) -> @ast.Term

pub fn[T : @dowdiness/loom/core.TreeNode] reconcile(@dowdiness/canopy/framework/core.ProjNode[T], @dowdiness/canopy/framework/core.ProjNode[T], @ref.Ref[Int]) -> @dowdiness/canopy/framework/core.ProjNode[T]

pub fn reconcile_ast(@dowdiness/canopy/framework/core.ProjNode[@ast.Term], @dowdiness/canopy/framework/core.ProjNode[@ast.Term], @ref.Ref[Int]) -> @dowdiness/canopy/framework/core.ProjNode[@ast.Term]

pub fn reconcile_flat_proj(@proj.FlatProj, @proj.FlatProj, @ref.Ref[Int]) -> @proj.FlatProj

pub fn resolve_binder(@dowdiness/canopy/framework/core.NodeId, String, @proj.FlatProj, Map[@dowdiness/canopy/framework/core.NodeId, @dowdiness/canopy/framework/core.ProjNode[@ast.Term]], @dowdiness/canopy/framework/core.SourceMap) -> @edits.BindingSite?

pub fn syntax_to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> @dowdiness/canopy/framework/core.ProjNode[@ast.Term]

pub fn to_flat_proj(@seam.SyntaxNode, @ref.Ref[Int]) -> @proj.FlatProj

pub fn to_flat_proj_incremental(@seam.SyntaxNode, @seam.SyntaxNode, @proj.FlatProj, @ref.Ref[Int], changed_indices? : @ref.Ref[Array[Int]]) -> @proj.FlatProj

pub fn to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> @dowdiness/canopy/framework/core.ProjNode[@ast.Term]

// Errors

// Types and methods
pub enum InteractiveChildren[T] {
  Loaded(Array[InteractiveTreeNode[T]])
  Elided(Int)
}
pub impl[T : Show] Show for InteractiveChildren[T]

pub struct InteractiveTreeNode[T] {
  id : @dowdiness/canopy/framework/core.NodeId
  kind : T
  label : String
  children : InteractiveChildren[T]
  selected : Bool
  editing : Bool
  collapsed : Bool
  drop_target : Bool
  text_range : @dowdiness/loom/core.Range
}
pub fn[T : @dowdiness/loom/core.Renderable] InteractiveTreeNode::from_term_node(@dowdiness/canopy/framework/core.ProjNode[T], @dowdiness/canopy/framework/core.SourceMap) -> Self[T]
pub impl[T : Show] Show for InteractiveTreeNode[T]

pub struct TreeEditorState[T] {
  tree : InteractiveTreeNode[T]?
  selection : Array[@dowdiness/canopy/framework/core.NodeId]
  editing_node : @dowdiness/canopy/framework/core.NodeId?
  edit_value : String
  dragging : @dowdiness/canopy/framework/core.NodeId?
  drop_target : @dowdiness/canopy/framework/core.NodeId?
  drop_position : @edits.DropPosition?
  collapsed_nodes : @hashset.HashSet[@dowdiness/canopy/framework/core.NodeId]
  // private fields
}
pub fn[T] TreeEditorState::apply_edit(Self[T], @edits.TreeEditOp) -> Self[T]
pub fn[T : @dowdiness/loom/core.TreeNode + @dowdiness/loom/core.Renderable] TreeEditorState::expand_node(Self[T], @dowdiness/canopy/framework/core.NodeId, @dowdiness/canopy/framework/core.ProjNode[T]?, @dowdiness/canopy/framework/core.SourceMap) -> Self[T]
pub fn[T : @dowdiness/loom/core.TreeNode + @dowdiness/loom/core.Renderable] TreeEditorState::from_projection(@dowdiness/canopy/framework/core.ProjNode[T]?, @dowdiness/canopy/framework/core.SourceMap) -> Self[T]
pub fn[T] TreeEditorState::get_loaded_node(Self[T], @dowdiness/canopy/framework/core.NodeId) -> InteractiveTreeNode[T]?
pub fn[T] TreeEditorState::has_node(Self[T], @dowdiness/canopy/framework/core.NodeId) -> Bool
pub fn[T] TreeEditorState::new() -> Self[T]
pub fn[T : @dowdiness/loom/core.TreeNode + @dowdiness/loom/core.Renderable] TreeEditorState::refresh(Self[T], @dowdiness/canopy/framework/core.ProjNode[T]?, @dowdiness/canopy/framework/core.SourceMap) -> Self[T]

// Type aliases
pub using @edits {type Action}

pub using @edits {type ActionGroup}

pub using @edits {type BindingSite}

pub using @edits {type DropPosition}

pub using @edits {type EditContext}

pub type EditResult = Result[(Array[@dowdiness/canopy/framework/core.SpanEdit], @dowdiness/canopy/framework/core.FocusHint)?, String]

pub using @proj {type FlatProj}

pub using @dowdiness/canopy/framework/core {type FocusHint}

pub using @edits {type NodeContext}

pub using @dowdiness/canopy/framework/core {type NodeId}

pub using @dowdiness/canopy/framework/core {type ProjNode}

pub using @dowdiness/canopy/framework/core {type SourceMap}

pub using @dowdiness/canopy/framework/core {type SpanEdit}

pub using @edits {type TreeEditOp}

pub using @dowdiness/loom/core {trait Renderable}

pub using @dowdiness/loom/core {trait TreeNode}

// Traits

