// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/projection"

import {
  "dowdiness/lambda/ast",
  "dowdiness/loom/core",
  "dowdiness/seam",
  "moonbitlang/core/immut/hashset",
  "moonbitlang/core/ref",
}

// Values
pub fn collect_lam_env(NodeId, Map[NodeId, ProjNode[@ast.Term]]) -> @hashset.HashSet[String]

pub fn compute_text_edit(TreeEditOp, EditContext[@ast.Term]) -> Result[(Array[SpanEdit], FocusHint)?, String]

pub fn find_binding_for_init(NodeId, FlatProj) -> (NodeId, Int)?

pub fn find_usages(String, Int, FlatProj, Map[NodeId, ProjNode[@ast.Term]]) -> Array[NodeId]

pub fn free_vars(@ast.Term, @hashset.HashSet[String]) -> @hashset.HashSet[String]

pub fn get_actions_for_node(@ast.Term, NodeContext) -> Array[Action]

pub fn[T : TreeNode] is_leaf_node(T) -> Bool

pub fn is_valid_drop(@ast.Term, @ast.Term, DropPosition) -> Bool

pub fn parse_to_proj_node(String) -> (ProjNode[@ast.Term], Array[String])

pub fn print_flat_proj(FlatProj) -> String

pub fn[T : TreeNode] reconcile(ProjNode[T], ProjNode[T], @ref.Ref[Int]) -> ProjNode[T]

pub fn reconcile_ast(ProjNode[@ast.Term], ProjNode[@ast.Term], @ref.Ref[Int]) -> ProjNode[@ast.Term]

pub fn reconcile_flat_proj(FlatProj, FlatProj, @ref.Ref[Int]) -> FlatProj

pub fn resolve_binder(NodeId, String, FlatProj, Map[NodeId, ProjNode[@ast.Term]], SourceMap) -> BindingSite?

pub fn syntax_to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> ProjNode[@ast.Term]

pub fn to_flat_proj(@seam.SyntaxNode, @ref.Ref[Int]) -> FlatProj

pub fn to_flat_proj_incremental(@seam.SyntaxNode, @seam.SyntaxNode, FlatProj, @ref.Ref[Int], changed_indices? : @ref.Ref[Array[Int]]) -> FlatProj

pub fn to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> ProjNode[@ast.Term]

// Errors

// Types and methods
pub(all) struct Action {
  id : String
  label : String
  mnemonic : String
  group : ActionGroup
  needs_input : Bool
}
pub impl Eq for Action
pub impl Show for Action

pub(all) enum ActionGroup {
  Core
  Wrap
  Binding
  Module
}
pub impl Eq for ActionGroup
pub impl Show for ActionGroup

pub(all) enum BindingSite {
  LamBinder(lam_id~ : NodeId)
  ModuleBinder(binding_node_id~ : NodeId, def_index~ : Int)
}
pub impl Eq for BindingSite
pub impl Show for BindingSite

pub enum DropPosition {
  Before
  After
  Inside
}
pub impl Eq for DropPosition
pub impl Show for DropPosition

pub(all) struct EditContext[T] {
  source_text : String
  source_map : SourceMap
  registry : Map[NodeId, ProjNode[T]]
  flat_proj : FlatProj
}

pub struct FlatProj {
  defs : Array[(String, ProjNode[@ast.Term], Int, NodeId)]
  final_expr : ProjNode[@ast.Term]?
}
pub fn FlatProj::empty() -> Self
pub fn FlatProj::from_proj_node(ProjNode[@ast.Term]) -> Self
pub fn FlatProj::to_proj_node(Self, @ref.Ref[Int]) -> ProjNode[@ast.Term]
pub fn FlatProj::to_proj_node_with_prev_module_id(Self, @ref.Ref[Int], Int?) -> ProjNode[@ast.Term]
pub impl Eq for FlatProj
pub impl Show for FlatProj

pub(all) enum FocusHint {
  RestoreCursor
  MoveCursor(position~ : Int)
}
pub impl Eq for FocusHint
pub impl Show for FocusHint

pub enum InteractiveChildren[T] {
  Loaded(Array[InteractiveTreeNode[T]])
  Elided(Int)
}
pub impl[T : Show] Show for InteractiveChildren[T]

pub struct InteractiveTreeNode[T] {
  id : NodeId
  kind : T
  label : String
  children : InteractiveChildren[T]
  selected : Bool
  editing : Bool
  collapsed : Bool
  drop_target : Bool
  text_range : @core.Range
}
pub fn[T : Renderable] InteractiveTreeNode::from_term_node(ProjNode[T], SourceMap) -> Self[T]
pub impl[T : Show] Show for InteractiveTreeNode[T]

pub(all) struct NodeContext {
  is_let_binding : Bool
  binding_node_id : NodeId?
  binding_def_index : Int?
  module_node_id : NodeId?
}
pub fn NodeContext::new() -> Self
pub fn NodeContext::new_binding(binding_node_id~ : NodeId, binding_def_index~ : Int, module_node_id~ : NodeId) -> Self
pub impl Eq for NodeContext
pub impl Show for NodeContext

pub struct NodeId(Int)
pub fn NodeId::from_int(Int) -> Self
#deprecated
pub fn NodeId::inner(Self) -> Int
pub impl Compare for NodeId
pub impl Eq for NodeId
pub impl Hash for NodeId
pub impl Show for NodeId

pub struct ProjNode[T] {
  node_id : Int
  kind : T
  children : Array[ProjNode[T]]
  start : Int
  end : Int
}
pub fn[T] ProjNode::id(Self[T]) -> NodeId
pub fn[T] ProjNode::new(T, Int, Int, Int, Array[Self[T]]) -> Self[T]
pub impl[T : Eq] Eq for ProjNode[T]
pub impl[T : Show] Show for ProjNode[T]
pub impl[T : ToJson] ToJson for ProjNode[T]

pub struct SourceMap {
  node_to_range : Map[NodeId, @core.Range]
  ranges : Array[(@core.Range, NodeId)]
  token_spans : Map[NodeId, Map[String, @core.Range]]
}
pub fn SourceMap::apply_edit(Self, Int, @core.Range) -> Unit
pub fn[T] SourceMap::from_ast(ProjNode[T]) -> Self
pub fn SourceMap::get_range(Self, NodeId) -> @core.Range?
pub fn SourceMap::get_token_span(Self, NodeId, String) -> @core.Range?
pub fn SourceMap::innermost_node_at(Self, Int) -> NodeId?
pub fn SourceMap::new() -> Self
pub fn SourceMap::node_count(Self) -> Int
pub fn SourceMap::nodes_at_position(Self, Int) -> Array[NodeId]
pub fn SourceMap::nodes_in_range(Self, @core.Range) -> Array[NodeId]
pub fn[T] SourceMap::patch_subtree(Self, ProjNode[T]) -> Unit
pub fn SourceMap::populate_token_spans(Self, @seam.SyntaxNode, ProjNode[@ast.Term]) -> Unit
pub fn[T] SourceMap::rebuild(Self, ProjNode[T]) -> Unit
pub fn SourceMap::rebuild_ranges(Self) -> Unit
pub fn[T] SourceMap::remove_subtree(Self, ProjNode[T]) -> Unit
pub fn SourceMap::set_token_span(Self, NodeId, String, @core.Range) -> Unit
pub impl Eq for SourceMap
pub impl Show for SourceMap
pub impl ToJson for SourceMap

pub(all) struct SpanEdit {
  start : Int
  delete_len : Int
  inserted : String
}
pub impl Eq for SpanEdit
pub impl Show for SpanEdit

pub(all) enum TreeEditOp {
  Select(node_id~ : NodeId)
  SelectRange(start~ : NodeId, end~ : NodeId)
  StartEdit(node_id~ : NodeId)
  CommitEdit(node_id~ : NodeId, new_value~ : String)
  CancelEdit
  Delete(node_id~ : NodeId)
  WrapInLambda(node_id~ : NodeId, var_name~ : String)
  WrapInApp(node_id~ : NodeId)
  InsertChild(parent~ : NodeId, index~ : Int, kind~ : @ast.Term)
  StartDrag(node_id~ : NodeId)
  DragOver(target~ : NodeId, position~ : DropPosition)
  Drop(source~ : NodeId, target~ : NodeId, position~ : DropPosition)
  Collapse(node_id~ : NodeId)
  Expand(node_id~ : NodeId)
  Unwrap(node_id~ : NodeId, keep_child_index~ : Int)
  SwapChildren(node_id~ : NodeId)
  WrapInIf(node_id~ : NodeId)
  WrapInBop(node_id~ : NodeId, op~ : @ast.Bop)
  ChangeOperator(node_id~ : NodeId, new_op~ : @ast.Bop)
  DeleteBinding(binding_node_id~ : NodeId)
  DuplicateBinding(binding_node_id~ : NodeId)
  MoveBindingUp(binding_node_id~ : NodeId)
  MoveBindingDown(binding_node_id~ : NodeId)
  AddBinding(module_node_id~ : NodeId)
  ExtractToLet(node_id~ : NodeId, var_name~ : String)
  InlineDefinition(node_id~ : NodeId)
  InlineAllUsages(binding_node_id~ : NodeId)
  Rename(node_id~ : NodeId, new_name~ : String)
}
pub impl Show for TreeEditOp

pub struct TreeEditorState[T] {
  tree : InteractiveTreeNode[T]?
  selection : Array[NodeId]
  editing_node : NodeId?
  edit_value : String
  dragging : NodeId?
  drop_target : NodeId?
  drop_position : DropPosition?
  collapsed_nodes : @hashset.HashSet[NodeId]
  // private fields
}
pub fn[T] TreeEditorState::apply_edit(Self[T], TreeEditOp) -> Self[T]
pub fn[T : TreeNode + Renderable] TreeEditorState::expand_node(Self[T], NodeId, ProjNode[T]?, SourceMap) -> Self[T]
pub fn[T : TreeNode + Renderable] TreeEditorState::from_projection(ProjNode[T]?, SourceMap) -> Self[T]
pub fn[T] TreeEditorState::get_loaded_node(Self[T], NodeId) -> InteractiveTreeNode[T]?
pub fn[T] TreeEditorState::has_node(Self[T], NodeId) -> Bool
pub fn[T] TreeEditorState::new() -> Self[T]
pub fn[T : TreeNode + Renderable] TreeEditorState::refresh(Self[T], ProjNode[T]?, SourceMap) -> Self[T]

// Type aliases
pub type EditResult = Result[(Array[SpanEdit], FocusHint)?, String]

// Traits
pub(open) trait Renderable {
  kind_tag(Self) -> String
  label(Self) -> String
  placeholder(Self) -> String
  unparse(Self) -> String
}
pub impl Renderable for @ast.Term

pub(open) trait TreeNode {
  children(Self) -> Array[Self]
  same_kind(Self, Self) -> Bool
}
pub impl TreeNode for @ast.Term

