// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/graph"

// Values
pub fn array_contains(Array[Int], Int) -> Bool

pub fn[G : DirectedGraph, Acc] bfs_fold(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] dfs_fold(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[B] foldg(Graph, B, (Int) -> B, (B, B) -> B, (B, B) -> B) -> B

pub fn[G : DirectedGraph] has_cycle(G) -> Bool

pub fn[G : DirectedGraph] reachable(G, Int) -> Array[Int]

pub fn[G : DirectedGraph] toposort(G) -> Array[Int]?

// Errors

// Types and methods
pub struct AdjacencyMap {
  adjacency : Map[Int, Array[Int]]
}
pub fn AdjacencyMap::connect(Self, Self) -> Self
pub fn AdjacencyMap::edge(Int, Int) -> Self
pub fn AdjacencyMap::edge_count(Self) -> Int
pub fn AdjacencyMap::edge_list(Self) -> Array[(Int, Int)]
pub fn AdjacencyMap::empty() -> Self
pub fn AdjacencyMap::from_edges(Array[(Int, Int)]) -> Self
pub fn AdjacencyMap::has_edge(Self, Int, Int) -> Bool
pub fn AdjacencyMap::has_vertex(Self, Int) -> Bool
pub fn AdjacencyMap::overlay(Self, Self) -> Self
pub fn AdjacencyMap::scc(Self) -> Array[Array[Int]]
pub fn AdjacencyMap::successors(Self, Int) -> Array[Int]
pub fn AdjacencyMap::transpose(Self) -> Self
pub fn AdjacencyMap::vertex(Int) -> Self
pub fn AdjacencyMap::vertex_count(Self) -> Int
pub fn AdjacencyMap::vertex_list(Self) -> Array[Int]
pub impl DirectedGraph for AdjacencyMap
pub impl GraphSym for AdjacencyMap

pub(all) enum Graph {
  Empty
  Vertex(Int)
  Overlay(Graph, Graph)
  Connect(Graph, Graph)
}
pub fn Graph::bind(Self, (Int) -> Self) -> Self
pub fn Graph::circuit(Array[Int]) -> Self
pub fn Graph::clique(Array[Int]) -> Self
pub fn Graph::edges(Array[(Int, Int)]) -> Self
pub fn Graph::gmap(Self, (Int) -> Int) -> Self
pub fn Graph::induce(Self, (Int) -> Bool) -> Self
pub fn Graph::path(Array[Int]) -> Self
pub fn Graph::remove_vertex(Self, Int) -> Self
pub fn Graph::star(Int, Array[Int]) -> Self
pub fn Graph::to_adjacency_map(Self) -> AdjacencyMap
pub fn Graph::vertices(Array[Int]) -> Self
pub impl GraphSym for Graph

// Type aliases

// Traits
pub(open) trait DirectedGraph {
  vertex_count(Self) -> Int
  for_each_vertex(Self, (Int) -> Unit) -> Unit
  for_each_successor(Self, Int, (Int) -> Unit) -> Unit
}

pub(open) trait GraphSym {
  empty() -> Self
  vertex(Int) -> Self
  overlay(Self, Self) -> Self
  connect(Self, Self) -> Self
}

