// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/markdown/proj"

import {
  "dowdiness/canopy/core",
  "dowdiness/incr/cells",
  "dowdiness/loom/incremental",
  "dowdiness/markdown",
  "dowdiness/seam",
  "moonbitlang/core/ref",
}

// Values
pub fn build_markdown_projection_memos(@cells.Runtime, @cells.Signal[String], @cells.Signal[@seam.SyntaxNode?], @incremental.ImperativeParser[@markdown.Block]) -> (@cells.Memo[@core.ProjNode[@markdown.Block]?], @cells.Memo[Map[@core.NodeId, @core.ProjNode[@markdown.Block]]], @cells.Memo[@core.SourceMap])

pub fn parse_to_proj_node(String) -> (@core.ProjNode[@markdown.Block], Array[String])

pub fn populate_token_spans(@core.SourceMap, @seam.SyntaxNode, @core.ProjNode[@markdown.Block]) -> Unit

pub fn syntax_to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> @core.ProjNode[@markdown.Block]

// Errors

// Types and methods

// Type aliases

// Traits

