// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/btree"

import {
  "dowdiness/rle",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct BTree[T] {
  mut root : BTreeNode[T]?
  min_degree : Int
  mut size : Int
} derive(Eq, @debug.Debug)
pub fn[T : BTreeElem] BTree::delete_range(Self[T], Int, Int) -> Unit
pub fn[T] BTree::each(Self[T], (T) -> Unit) -> Unit
pub fn[T] BTree::find(Self[T], Int) -> FindResult[T]?
pub fn[T] BTree::from_sorted(Array[(T, Int)], min_degree? : Int) -> Self[T]
pub fn[T] BTree::get_at(Self[T], Int) -> T?
pub fn[T] BTree::init_root(Self[T], T, Int) -> Unit
pub fn[T] BTree::is_empty(Self[T]) -> Bool
pub fn[T] BTree::iter(Self[T]) -> Iter[T]
pub fn[T, R] BTree::mutate_for_delete(Self[T], Int, (LeafContext[T]) -> (Splice[T], R)) -> R?
pub fn[T] BTree::mutate_for_insert(Self[T], Int, (LeafContext[T]) -> Splice[T]) -> Unit
pub fn[T] BTree::new(min_degree? : Int) -> Self[T]
pub fn[T] BTree::size(Self[T]) -> Int
pub fn[T] BTree::span(Self[T]) -> Int
pub fn[T] BTree::to_array(Self[T]) -> Array[T]
pub fn[T : BTreeElem] BTree::view(Self[T], start? : Int, end? : Int) -> Array[T]

pub(all) enum BTreeNode[T] {
  Leaf(elem~ : T, span~ : Int)
  Internal(children~ : Array[BTreeNode[T]], counts~ : Array[Int], total~ : Int)
} derive(Eq, @debug.Debug)
pub fn[T] BTreeNode::each(Self[T], (T) -> Unit) -> Unit
pub fn[T : BTreeElem] BTreeNode::each_slice_in_range(Self[T], Int, Int, (T) -> Unit) -> Unit
pub fn[T] BTreeNode::height(Self[T]) -> Int
pub fn[T] BTreeNode::total(Self[T]) -> Int

pub(all) struct FindResult[T] {
  elem : T
  offset : Int
} derive(Eq, @debug.Debug)
pub impl[T : @debug.Debug] Show for FindResult[T]

pub(all) struct LeafContext[T] {
  elem : T
  span : Int
  offset : Int
  children : Array[BTreeNode[T]]
  child_idx : Int
} derive(@debug.Debug)
pub fn[T] LeafContext::left_neighbor(Self[T]) -> T?
pub fn[T] LeafContext::right_neighbor(Self[T]) -> T?

pub(all) struct Splice[T] {
  start_idx : Int
  end_idx : Int
  new_leaves : Array[(T, Int)]
} derive(@debug.Debug)

// Type aliases

// Traits
pub(open) trait BTreeElem : @rle.Spanning + @rle.Mergeable + @rle.Sliceable {
}

