// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/markdown/companion"

import {
  "dowdiness/canopy/editor",
  "dowdiness/canopy/lang/markdown/edits",
  "dowdiness/incr/cells",
  "dowdiness/markdown",
}

// Values
pub fn apply_markdown_edit(@editor.SyncEditor[@markdown.Block], @edits.MarkdownEditOp, Int) -> Result[Unit, String]

pub fn export_markdown_text(@editor.SyncEditor[@markdown.Block]) -> String

pub fn new_markdown_editor(String, capture_timeout_ms? : Int, parent_runtime? : @cells.Runtime) -> @editor.SyncEditor[@markdown.Block]

// Errors

// Types and methods

// Type aliases

// Traits

