// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy-block-editor/main"

import {
  "dowdiness/canopy/core",
  "dowdiness/event-graph-walker/container",
  "dowdiness/event-graph-walker/internal/movable_tree",
  "moonbitlang/core/debug",
}

// Values
pub fn block_doc_from_markdown(String, String) -> BlockDoc raise @container.DocumentError

pub fn block_doc_to_markdown(BlockDoc) -> String

pub fn block_type_from_props(String, (String) -> String?) -> BlockType

pub fn block_type_name(BlockType) -> String

pub fn block_type_to_string(BlockType) -> (String, Map[String, String])

pub fn create_editor(String) -> Int

pub fn destroy_editor(Int) -> Unit

pub fn editor_delete_block(Int, String) -> Unit

pub fn editor_export_markdown(Int) -> String

pub fn editor_import_markdown(Int, String) -> Unit

pub fn editor_insert_block_after(Int, String, String) -> String

pub fn editor_move_block(Int, String, String, String) -> Bool

pub fn editor_set_block_text(Int, String, String) -> Unit

pub fn editor_set_block_type(Int, String, String, Int, String) -> Unit

pub fn get_render_state(Int) -> String

pub let root_block_id : @movable_tree.TreeNodeId

// Errors

// Types and methods
pub struct BlockDoc {
  // private fields
}
pub fn BlockDoc::children(Self, @movable_tree.TreeNodeId) -> Array[@movable_tree.TreeNodeId]
pub fn BlockDoc::create_block(Self, BlockType, parent? : @movable_tree.TreeNodeId) -> @movable_tree.TreeNodeId raise @container.DocumentError
pub fn BlockDoc::create_block_after(Self, @movable_tree.TreeNodeId, BlockType) -> @movable_tree.TreeNodeId raise @container.DocumentError
pub fn BlockDoc::delete_block(Self, @movable_tree.TreeNodeId) -> Unit raise @container.DocumentError
pub fn BlockDoc::delete_char(Self, @movable_tree.TreeNodeId, Int) -> Unit
pub fn BlockDoc::get_checked(Self, @movable_tree.TreeNodeId) -> Bool
pub fn BlockDoc::get_text(Self, @movable_tree.TreeNodeId) -> String
pub fn BlockDoc::get_type(Self, @movable_tree.TreeNodeId) -> BlockType
pub fn BlockDoc::insert_char(Self, @movable_tree.TreeNodeId, Int, String) -> Unit
pub fn BlockDoc::is_alive(Self, @movable_tree.TreeNodeId) -> Bool
pub fn BlockDoc::move_block(Self, @movable_tree.TreeNodeId, @movable_tree.TreeNodeId, @core.DropPosition) -> Unit raise @container.DocumentError
pub fn BlockDoc::new(String) -> Self raise @container.DocumentError
pub fn BlockDoc::set_checked(Self, @movable_tree.TreeNodeId, Bool) -> Unit
pub fn BlockDoc::set_text(Self, @movable_tree.TreeNodeId, String) -> Unit
pub fn BlockDoc::set_type(Self, @movable_tree.TreeNodeId, BlockType) -> Unit

pub enum BlockType {
  Paragraph
  Heading(Int)
  ListItem(ListStyle)
  Quote
  Code(String)
  Divider
  Raw
} derive(Eq, @debug.Debug)
pub impl Show for BlockType

pub enum ListStyle {
  Bullet
  Numbered
  Todo
} derive(Eq, @debug.Debug)
pub impl Show for ListStyle

// Type aliases
pub using @movable_tree {type TreeNodeId as BlockId}

// Traits

