import {
  "dowdiness/text_change" @text_change,
  "dowdiness/event-graph-walker/text",
  "dowdiness/event-graph-walker/undo",
  "dowdiness/incr" @incr,
  "dowdiness/lambda" @parser,
  "dowdiness/lambda/ast" @ast,
  "dowdiness/loom" @loom,
  "dowdiness/loom/core" @loom_core,
  "dowdiness/seam",
  "dowdiness/canopy/projection" @proj,
  "moonbitlang/core/bench",
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/buffer",
  "moonbitlang/core/strconv",
  "moonbitlang/core/builtin",
  "moonbitlang/core/int",
  "moonbitlang/core/json",
}

options(
  is_main: false,
  targets: {
    "ephemeral_time_js.mbt": [ "js" ],
    "ephemeral_time_native.mbt": [ "not", "js" ],
    "sync_editor_ws_wbtest.mbt": [ "not", "js" ],
    "websocket_js.mbt": [ "js" ],
    "websocket_native.mbt": [ "not", "js" ],
  },
)
