import {
  "dowdiness/text_change" @text_change,
  "dowdiness/event-graph-walker/text",
  "dowdiness/event-graph-walker/undo",
  "dowdiness/incr" @incr,
  "dowdiness/lambda" @parser,
  "dowdiness/lambda/ast" @ast,
  "dowdiness/loom" @loom,
  "dowdiness/loom/core" @loom_core,
  "dowdiness/seam",
  "dowdiness/crdt/projection" @proj,
  "moonbitlang/core/bench",
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/buffer",
  "moonbitlang/core/strconv",
  "moonbitlang/core/builtin",
}

options(
  is_main: false,
)
