// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/editor"

import {
  "dowdiness/canopy/projection",
  "dowdiness/event-graph-walker/text",
  "dowdiness/lambda",
  "dowdiness/lambda/ast",
  "dowdiness/loom/core",
}

// Values
pub fn adjust_position(Int, Int, Int, Int) -> Int

pub fn compute_edit(String, String) -> @core.Edit

pub fn decode_message(Bytes) -> SyncMessage?

pub fn encode_message(SyncMessage) -> Bytes

pub fn merge_to_edits(String, String) -> Array[@core.Edit]

pub fn parse_tree_edit_op(Json) -> Result[@projection.TreeEditOp, String]

// Errors

// Types and methods
pub(all) enum DragPosition {
  Before
  After
  Inside
}
pub impl Eq for DragPosition
pub impl Show for DragPosition

pub(all) struct DragState {
  source_id : String
  target : (String, DragPosition)?
}
pub fn DragState::from_ephemeral(EphemeralValue) -> Self?
pub fn DragState::to_ephemeral(Self) -> EphemeralValue
pub impl Eq for DragState
pub impl Show for DragState

pub(all) struct EditModeState {
  node_id : String
}
pub fn EditModeState::from_ephemeral(EphemeralValue) -> Self?
pub fn EditModeState::to_ephemeral(Self) -> EphemeralValue
pub impl Eq for EditModeState
pub impl Show for EditModeState

pub struct Editor {
  doc : @text.TextDoc
  mut cursor : Int
}
pub fn Editor::apply_sync(Self, @text.SyncMessage) -> Unit raise
pub fn Editor::backspace(Self) -> Bool
pub fn Editor::delete(Self) -> Bool
pub fn Editor::export_all(Self) -> @text.SyncMessage raise
pub fn Editor::export_since(Self, @text.Version) -> @text.SyncMessage raise
pub fn Editor::get_cursor(Self) -> Int
pub fn Editor::get_text(Self) -> String
pub fn Editor::get_version(Self) -> @text.Version
pub fn Editor::insert(Self, String) -> Unit raise
pub fn Editor::insert_at(Self, Int, String) -> Unit raise
pub fn Editor::move_cursor(Self, Int) -> Unit
pub fn Editor::new(String) -> Self
pub impl Show for Editor

pub(all) enum EphemeralEventTrigger {
  Local
  Import
  Timeout
}
pub impl Eq for EphemeralEventTrigger
pub impl Show for EphemeralEventTrigger

pub struct EphemeralHub {
  local_peer_id : String
  wire_peer_id : String
  stores : Map[EphemeralNamespace, EphemeralStore]
}
pub fn EphemeralHub::apply(Self, EphemeralNamespace, Bytes) -> Unit
pub fn EphemeralHub::apply_all(Self, Bytes) -> Unit
pub fn EphemeralHub::clear_drag(Self) -> Unit
pub fn EphemeralHub::clear_edit_mode(Self) -> Unit
pub fn EphemeralHub::encode(Self, EphemeralNamespace) -> Bytes
pub fn EphemeralHub::encode_all(Self) -> Bytes
pub fn EphemeralHub::get_all_editing(Self) -> Map[String, EditModeState]
pub fn EphemeralHub::get_cursor(Self, String) -> (Int, (Int, Int)?)?
pub fn EphemeralHub::get_edit_mode(Self, String) -> EditModeState?
pub fn EphemeralHub::get_online_peers(Self) -> Array[PeerPresence]
pub fn EphemeralHub::get_presence(Self, String) -> PeerPresence?
pub fn EphemeralHub::get_store(Self, EphemeralNamespace) -> EphemeralStore
pub fn EphemeralHub::new(String) -> Self
pub fn EphemeralHub::on_peer_leave(Self, String) -> Unit
pub fn EphemeralHub::remove_outdated(Self) -> Unit
pub fn EphemeralHub::set_cursor(Self, Int, selection? : (Int, Int)?) -> Unit
pub fn EphemeralHub::set_drag(Self, String, target? : (String, DragPosition)?) -> Unit
pub fn EphemeralHub::set_edit_mode(Self, String) -> Unit
pub fn EphemeralHub::set_presence(Self, String, String, PresenceStatus) -> Unit

type EphemeralLocalEntry

pub(all) enum EphemeralNamespace {
  Cursor
  EditMode
  Drag
  Presence
}
pub impl Compare for EphemeralNamespace
pub impl Eq for EphemeralNamespace
pub impl Hash for EphemeralNamespace
pub impl Show for EphemeralNamespace

type EphemeralRecord

pub struct EphemeralStore {
  // private fields
}
pub fn EphemeralStore::apply(Self, Bytes) -> Unit raise
pub fn EphemeralStore::delete(Self, String) -> Unit raise
pub fn EphemeralStore::encode(Self, String) -> Bytes
pub fn EphemeralStore::encode_all(Self) -> Bytes
pub fn EphemeralStore::get(Self, String) -> EphemeralValue?
pub fn EphemeralStore::get_all_states(Self) -> Map[String, EphemeralValue]
pub fn EphemeralStore::keys(Self) -> Array[String]
pub fn EphemeralStore::new(UInt64) -> Self
pub fn EphemeralStore::remove_outdated(Self) -> Unit
pub fn EphemeralStore::set(Self, String, EphemeralValue) -> Unit raise
pub fn EphemeralStore::subscribe(Self, (EphemeralStoreEvent) -> Bool) -> EphemeralSubscription
pub fn EphemeralStore::subscribe_local_updates(Self, (Bytes) -> Bool) -> EphemeralSubscription

pub(all) struct EphemeralStoreEvent {
  by : EphemeralEventTrigger
  added : Array[String]
  updated : Array[String]
  removed : Array[String]
}
pub fn EphemeralStoreEvent::added(Self) -> Array[String]
pub fn EphemeralStoreEvent::by(Self) -> EphemeralEventTrigger
pub fn EphemeralStoreEvent::removed(Self) -> Array[String]
pub fn EphemeralStoreEvent::updated(Self) -> Array[String]
pub impl Show for EphemeralStoreEvent

type EphemeralSubscriberEntry

pub struct EphemeralSubscription {
  // private fields
}
pub fn EphemeralSubscription::unsubscribe(Self) -> Unit

pub(all) enum EphemeralValue {
  Null
  Bool(Bool)
  I64(Int64)
  F64(Double)
  String(String)
  Bytes(Bytes)
  List(Array[EphemeralValue])
  Map(Map[String, EphemeralValue])
}
pub impl Eq for EphemeralValue
pub impl Show for EphemeralValue

pub struct InMemoryRoom {
  peers : Map[String, Array[(Bytes) -> Unit]]
}
pub fn InMemoryRoom::new() -> Self

pub struct InMemoryTransport {
  peer_id : String
  room : InMemoryRoom
}
pub fn InMemoryTransport::new(String, InMemoryRoom) -> Self
pub impl SyncTransport for InMemoryTransport

pub(all) struct PeerCursor {
  mut raw_cursor : Int
  mut adjusted_cursor : Int
  mut display_name : String
  mut color : String
  mut selection : (Int, Int)?
}
pub impl Show for PeerCursor

pub struct PeerCursorView {
  cursors : Map[String, PeerCursor]
  wire_keys : Map[String, String]
}
pub fn PeerCursorView::adjust_for_edit(Self, Int, Int, Int) -> Unit
pub fn PeerCursorView::all_cursors(Self) -> Map[String, PeerCursor]
pub fn PeerCursorView::apply_raw_update(Self, String, EphemeralValue) -> Unit
pub fn PeerCursorView::from_store(EphemeralStore, String) -> Self
pub fn PeerCursorView::get_cursor(Self, String) -> PeerCursor?
pub fn PeerCursorView::new() -> Self
pub fn PeerCursorView::remove(Self, String) -> Unit
pub fn PeerCursorView::set_cursor(Self, String, Int, String, String, selection? : (Int, Int)?) -> Unit

pub(all) struct PeerPresence {
  peer_id : String
  display_name : String
  color : String
  status : PresenceStatus
}
pub fn PeerPresence::from_ephemeral(EphemeralValue) -> Self?
pub fn PeerPresence::to_ephemeral(Self) -> EphemeralValue
pub impl Eq for PeerPresence
pub impl Show for PeerPresence

pub(all) enum PresenceStatus {
  Active
  Idle
}
pub impl Eq for PresenceStatus
pub impl Show for PresenceStatus

pub struct SyncEditor {
  // private fields
}
pub fn SyncEditor::apply_ephemeral(Self, Bytes) -> Unit
pub fn SyncEditor::apply_sync(Self, @text.SyncMessage) -> Unit raise
pub fn SyncEditor::apply_text_edit(Self, Int, Int, String, Int) -> Unit
pub fn SyncEditor::apply_tree_edit(Self, @projection.TreeEditOp, Int) -> Result[Unit, String]
pub fn SyncEditor::backspace(Self) -> Bool
pub fn SyncEditor::backspace_and_record(Self, Int) -> Bool
pub fn SyncEditor::can_redo(Self) -> Bool
pub fn SyncEditor::can_undo(Self) -> Bool
pub fn SyncEditor::clear_undo(Self) -> Unit
pub fn SyncEditor::delete(Self) -> Bool
pub fn SyncEditor::delete_and_record(Self, Int) -> Bool
pub fn SyncEditor::delete_at(Self, Int, Int) -> Bool
pub fn SyncEditor::delete_local_presence(Self) -> Unit
pub fn SyncEditor::encode_ephemeral_all(Self) -> Bytes
pub fn SyncEditor::export_all(Self) -> @text.SyncMessage raise
pub fn SyncEditor::export_since(Self, @text.Version) -> @text.SyncMessage raise
pub fn SyncEditor::get_ast(Self) -> @ast.Term
pub fn SyncEditor::get_ast_pretty(Self) -> String
pub fn SyncEditor::get_cursor(Self) -> Int
pub fn SyncEditor::get_dot_resolved(Self) -> String
pub fn SyncEditor::get_errors(Self) -> Array[String]
pub fn SyncEditor::get_flat_proj(Self) -> @projection.FlatProj?
pub fn SyncEditor::get_hub(Self) -> EphemeralHub
pub fn SyncEditor::get_node(Self, @projection.NodeId) -> @projection.ProjNode?
pub fn SyncEditor::get_node_range(Self, @projection.NodeId) -> @core.Range?
pub fn SyncEditor::get_peer_cursors(Self) -> Map[String, PeerCursor]
pub fn SyncEditor::get_peer_id(Self) -> String
pub fn SyncEditor::get_proj_node(Self) -> @projection.ProjNode?
pub fn SyncEditor::get_resolution(Self) -> @lambda.Resolution
pub fn SyncEditor::get_source_map(Self) -> @projection.SourceMap
pub fn SyncEditor::get_text(Self) -> String
pub fn SyncEditor::get_version(Self) -> @text.Version
pub fn SyncEditor::insert(Self, String) -> Unit raise
pub fn SyncEditor::insert_and_record(Self, String, Int) -> Unit raise
pub fn SyncEditor::insert_at(Self, Int, String, Int) -> Unit
pub fn SyncEditor::is_parse_valid(Self) -> Bool
pub fn SyncEditor::mark_dirty(Self) -> Unit
pub fn SyncEditor::move_cursor(Self, Int) -> Unit
pub fn SyncEditor::new(String, capture_timeout_ms? : Int) -> Self
pub fn SyncEditor::node_at_position(Self, Int) -> @projection.NodeId?
pub fn SyncEditor::redo(Self) -> Bool
pub fn SyncEditor::redo_and_export(Self) -> @text.SyncMessage?
pub fn SyncEditor::remove_ephemeral_outdated(Self) -> Unit
pub fn SyncEditor::set_local_presence(Self, String, String, selection? : (Int, Int)?) -> Unit
pub fn SyncEditor::set_text(Self, String) -> Unit
pub fn SyncEditor::set_text_and_record(Self, String, Int) -> Unit
pub fn SyncEditor::set_tracking(Self, Bool) -> Unit
pub fn SyncEditor::subscribe_ephemeral_local(Self, (Bytes) -> Bool) -> EphemeralSubscription
pub fn SyncEditor::undo(Self) -> Bool
pub fn SyncEditor::undo_and_export(Self) -> @text.SyncMessage?

pub(all) enum SyncMessage {
  CrdtOps(Bytes)
  EphemeralUpdate(EphemeralNamespace, Bytes)
  SyncRequest(Bytes)
  SyncResponse(Bytes)
  PeerJoined(String)
  PeerLeft(String)
}
pub impl Eq for SyncMessage
pub impl Show for SyncMessage

// Type aliases

// Traits
pub(open) trait SyncTransport {
  send(Self, Bytes) -> Unit
  on_receive(Self, (Bytes) -> Unit) -> Unit
  close(Self) -> Unit
}

