// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/crdt/editor"

import {
  "dowdiness/crdt/projection",
  "dowdiness/event-graph-walker/text",
  "dowdiness/lambda",
  "dowdiness/lambda/ast",
  "dowdiness/loom/core",
}

// Values
pub fn adjust_position(Int, Int, Int, Int) -> Int

pub fn compute_edit(String, String) -> @core.Edit

pub fn compute_text_splice(String, String) -> TextSplice

pub fn merge_to_edits(String, String) -> Array[@core.Edit]

// Errors

// Types and methods
pub struct Editor {
  doc : @text.TextDoc
  mut cursor : Int
}
pub fn Editor::apply_sync(Self, @text.SyncMessage) -> Unit raise
pub fn Editor::backspace(Self) -> Bool
pub fn Editor::delete(Self) -> Bool
pub fn Editor::export_all(Self) -> @text.SyncMessage raise
pub fn Editor::export_since(Self, @text.Version) -> @text.SyncMessage raise
pub fn Editor::get_cursor(Self) -> Int
pub fn Editor::get_text(Self) -> String
pub fn Editor::get_version(Self) -> @text.Version
pub fn Editor::insert(Self, String) -> Unit raise
pub fn Editor::insert_at(Self, Int, String) -> Unit raise
pub fn Editor::move_cursor(Self, Int) -> Unit
pub fn Editor::new(String) -> Self
pub impl Show for Editor

pub(all) enum EphemeralEventTrigger {
  Local
  Import
  Timeout
}
pub impl Eq for EphemeralEventTrigger
pub impl Show for EphemeralEventTrigger

type EphemeralLocalEntry

type EphemeralRecord

pub struct EphemeralStore {
  timeout_ms : UInt64
  mut next_sub_id : Int
  mut states : Map[String, EphemeralRecord]
  mut local_subs : Array[EphemeralLocalEntry]
  mut subs : Array[EphemeralSubscriberEntry]
}
pub fn EphemeralStore::apply(Self, Bytes) -> Unit raise
pub fn EphemeralStore::delete(Self, String) -> Unit raise
pub fn EphemeralStore::encode(Self, String) -> Bytes
pub fn EphemeralStore::encode_all(Self) -> Bytes
pub fn EphemeralStore::get(Self, String) -> EphemeralValue?
pub fn EphemeralStore::get_all_states(Self) -> Map[String, EphemeralValue]
pub fn EphemeralStore::keys(Self) -> Array[String]
pub fn EphemeralStore::new(UInt64) -> Self
pub fn EphemeralStore::remove_outdated(Self) -> Unit
pub fn EphemeralStore::set(Self, String, EphemeralValue) -> Unit raise
pub fn EphemeralStore::subscribe(Self, (EphemeralStoreEvent) -> Bool) -> EphemeralSubscription
pub fn EphemeralStore::subscribe_local_updates(Self, (Bytes) -> Bool) -> EphemeralSubscription

pub(all) struct EphemeralStoreEvent {
  by : EphemeralEventTrigger
  added : Array[String]
  updated : Array[String]
  removed : Array[String]
}
pub fn EphemeralStoreEvent::added(Self) -> Array[String]
pub fn EphemeralStoreEvent::by(Self) -> EphemeralEventTrigger
pub fn EphemeralStoreEvent::removed(Self) -> Array[String]
pub fn EphemeralStoreEvent::updated(Self) -> Array[String]
pub impl Show for EphemeralStoreEvent

type EphemeralSubscriberEntry

pub struct EphemeralSubscription {
  store : EphemeralStore
  id : Int
}
pub fn EphemeralSubscription::unsubscribe(Self) -> Unit

pub(all) enum EphemeralValue {
  Null
  Bool(Bool)
  I64(Int64)
  F64(Double)
  String(String)
  Bytes(Bytes)
  List(Array[EphemeralValue])
  Map(Map[String, EphemeralValue])
}
pub impl Eq for EphemeralValue
pub impl Show for EphemeralValue

pub(all) struct PeerCursor {
  mut raw_cursor : Int
  mut adjusted_cursor : Int
  mut display_name : String
  mut color : String
  mut selection : (Int, Int)?
}
pub impl Show for PeerCursor

pub struct PeerCursorView {
  cursors : Map[String, PeerCursor]
}
pub fn PeerCursorView::adjust_for_edit(Self, Int, Int, Int) -> Unit
pub fn PeerCursorView::all_cursors(Self) -> Map[String, PeerCursor]
pub fn PeerCursorView::apply_raw_update(Self, String, EphemeralValue) -> Unit
pub fn PeerCursorView::from_store(EphemeralStore, String) -> Self
pub fn PeerCursorView::get_cursor(Self, String) -> PeerCursor?
pub fn PeerCursorView::new() -> Self
pub fn PeerCursorView::remove(Self, String) -> Unit
pub fn PeerCursorView::set_cursor(Self, String, Int, String, String, selection? : (Int, Int)?) -> Unit

pub struct SyncEditor {
  // private fields
}
pub fn SyncEditor::apply_sync(Self, @text.SyncMessage) -> Unit raise
pub fn SyncEditor::apply_text_edit(Self, Int, Int, String, Int) -> Unit
pub fn SyncEditor::apply_tree_edit(Self, @projection.TreeEditOp, Int) -> Result[Unit, String]
pub fn SyncEditor::backspace(Self) -> Bool
pub fn SyncEditor::backspace_and_record(Self, Int) -> Bool
pub fn SyncEditor::can_redo(Self) -> Bool
pub fn SyncEditor::can_undo(Self) -> Bool
pub fn SyncEditor::clear_undo(Self) -> Unit
pub fn SyncEditor::delete(Self) -> Bool
pub fn SyncEditor::delete_and_record(Self, Int) -> Bool
pub fn SyncEditor::export_all(Self) -> @text.SyncMessage raise
pub fn SyncEditor::export_since(Self, @text.Version) -> @text.SyncMessage raise
pub fn SyncEditor::get_ast(Self) -> @ast.Term
pub fn SyncEditor::get_ast_pretty(Self) -> String
pub fn SyncEditor::get_cursor(Self) -> Int
pub fn SyncEditor::get_dot_resolved(Self) -> String
pub fn SyncEditor::get_errors(Self) -> Array[String]
pub fn SyncEditor::get_node(Self, @projection.NodeId) -> @projection.ProjNode?
pub fn SyncEditor::get_node_range(Self, @projection.NodeId) -> @core.Range?
pub fn SyncEditor::get_proj_node(Self) -> @projection.ProjNode?
pub fn SyncEditor::get_resolution(Self) -> @lambda.Resolution
pub fn SyncEditor::get_source_map(Self) -> @projection.SourceMap
pub fn SyncEditor::get_text(Self) -> String
pub fn SyncEditor::get_version(Self) -> @text.Version
pub fn SyncEditor::insert(Self, String) -> Unit raise
pub fn SyncEditor::insert_and_record(Self, String, Int) -> Unit raise
pub fn SyncEditor::is_parse_valid(Self) -> Bool
pub fn SyncEditor::mark_dirty(Self) -> Unit
pub fn SyncEditor::move_cursor(Self, Int) -> Unit
pub fn SyncEditor::new(String, capture_timeout_ms? : Int) -> Self
pub fn SyncEditor::node_at_position(Self, Int) -> @projection.NodeId?
pub fn SyncEditor::redo(Self) -> Bool
pub fn SyncEditor::set_text(Self, String) -> Unit
pub fn SyncEditor::set_text_and_record(Self, String, Int) -> Unit
pub fn SyncEditor::set_tracking(Self, Bool) -> Unit
pub fn SyncEditor::undo(Self) -> Bool

pub struct TextSplice {
  start : Int
  delete_len : Int
  inserted : String
}
pub impl Eq for TextSplice
pub impl Show for TextSplice

// Type aliases

// Traits

