// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/editor"

import {
  "dowdiness/canopy/lang/lambda/edits",
  "dowdiness/canopy/lang/lambda/proj",
  "dowdiness/canopy/protocol",
  "dowdiness/event-graph-walker/text",
  "dowdiness/incr/cells",
  "dowdiness/lambda",
  "dowdiness/lambda/ast",
  "dowdiness/loom/incremental",
  "dowdiness/seam",
}

// Values
pub fn adjust_position(Int, Int, Int, Int) -> Int

pub fn build_eval_memo(@cells.Runtime, @cells.Signal[@seam.SyntaxNode?], @incremental.ImperativeParser[@ast.Term]) -> @cells.Memo[Array[EvalResult]]

pub fn compute_edit(String, String) -> @dowdiness/loom/core.Edit

pub fn compute_pretty_patches(ViewUpdateState, SyncEditor[@ast.Term]) -> Array[@protocol.ViewPatch]

pub fn[T : @dowdiness/loom/core.Renderable] compute_view_patches(ViewUpdateState, SyncEditor[T]) -> Array[@protocol.ViewPatch]

pub fn compute_view_patches_with_eval(ViewUpdateState, SyncEditor[@ast.Term]) -> Array[@protocol.ViewPatch]

pub fn decode_message(Bytes) -> SyncMessage?

pub fn decode_message_result(Bytes) -> Result[SyncMessage, ProtocolError]

pub fn encode_message(SyncMessage) -> Bytes

pub fn encode_relayed_crdt_ops(String, Bytes) -> Bytes

pub fn encode_sync_request(target~ : String, request_id~ : String, version_json~ : String) -> Bytes

pub fn encode_sync_response(target~ : String, request_id~ : String, sync_json~ : String) -> Bytes

pub fn eval_term(@ast.Term) -> Array[EvalResult]

pub fn merge_to_edits(String, String) -> Array[@dowdiness/loom/core.Edit]

pub fn parse_tree_edit_op(Json) -> Result[@edits.TreeEditOp, TreeEditError]

// Errors
pub(all) suberror EphemeralError {
  UnexpectedEndOfInput
  VarintTooLong
  VarintValueTooLarge
  InvalidBoolValue
  InvalidValueTag
  InvalidPeerKey(key~ : String)
}
pub fn EphemeralError::message(Self) -> String

pub(all) suberror ProtocolError {
  MessageTooShort(length~ : Int)
  UnsupportedVersion(version~ : Byte)
  UnknownMessageType(msg_type~ : Byte)
  MissingNamespace
  InvalidNamespace(tag~ : Byte)
  MissingRoomControlSubtype
  InvalidRoomControlSubtype(sub_type~ : Byte)
  MissingField(field~ : String)
  InvalidSyncJson(detail~ : String)
  InvalidVersionJson(detail~ : String)
}
pub fn ProtocolError::message(Self) -> String

pub(all) suberror TreeEditError {
  ExpectedJsonObject
  MissingField(field~ : String)
  FieldMustBeString(field~ : String)
  FieldMustBeNumber(field~ : String)
  UnknownBop(name~ : String)
  UnknownOpType(op_type~ : String)
  FlatProjUnavailable
  UnhandledOperation(detail~ : String)
  NodeNotInSourceMap(action~ : String, node_id~ : @dowdiness/canopy/core.NodeId)
  NodeNotInRegistry(action~ : String, node_id~ : @dowdiness/canopy/core.NodeId)
  TextTransformFailed(detail~ : String)
  ProjectionEdit(detail~ : String)
}
pub fn TreeEditError::message(Self) -> String

// Types and methods
pub(all) enum DragPosition {
  Before
  After
  Inside
} derive(Eq, Show)

pub(all) struct DragState {
  source_id : String
  target : (String, DragPosition)?
} derive(Eq, Show)
pub fn DragState::from_ephemeral(EphemeralValue) -> Self?
pub fn DragState::to_ephemeral(Self) -> EphemeralValue

pub(all) struct EditModeState {
  node_id : String
} derive(Eq, Show)
pub fn EditModeState::from_ephemeral(EphemeralValue) -> Self?
pub fn EditModeState::to_ephemeral(Self) -> EphemeralValue

pub struct Editor {
  doc : @text.TextState
  mut cursor : Int
} derive(Show)
pub fn Editor::apply_sync(Self, @text.SyncMessage) -> Unit raise
pub fn Editor::backspace(Self) -> Bool
pub fn Editor::delete(Self) -> Bool
pub fn Editor::export_all(Self) -> @text.SyncMessage raise
pub fn Editor::export_since(Self, @text.Version) -> @text.SyncMessage raise
pub fn Editor::get_cursor(Self) -> Int
pub fn Editor::get_text(Self) -> String
pub fn Editor::get_version(Self) -> @text.Version
pub fn Editor::insert(Self, String) -> Unit raise
pub fn Editor::insert_at(Self, Int, String) -> Unit raise
pub fn Editor::move_cursor(Self, Int) -> Unit
pub fn Editor::new(String) -> Self

pub(all) enum EphemeralEventTrigger {
  Local
  Import
  Timeout
} derive(Eq, Show)

pub struct EphemeralHub {
  local_peer_id : String
  wire_peer_id : String
  stores : Map[EphemeralNamespace, EphemeralStore]
}
pub fn EphemeralHub::apply(Self, EphemeralNamespace, Bytes) -> Unit
pub fn EphemeralHub::apply_all(Self, Bytes) -> Unit
pub fn EphemeralHub::clear_drag(Self) -> Unit
pub fn EphemeralHub::clear_edit_mode(Self) -> Unit
pub fn EphemeralHub::encode(Self, EphemeralNamespace) -> Bytes
pub fn EphemeralHub::encode_all(Self) -> Bytes
pub fn EphemeralHub::get_all_editing(Self) -> Map[String, EditModeState]
pub fn EphemeralHub::get_cursor(Self, String) -> (Int, (Int, Int)?)?
pub fn EphemeralHub::get_edit_mode(Self, String) -> EditModeState?
pub fn EphemeralHub::get_online_peers(Self) -> Array[PeerPresence]
pub fn EphemeralHub::get_presence(Self, String) -> PeerPresence?
pub fn EphemeralHub::get_store(Self, EphemeralNamespace) -> EphemeralStore
pub fn EphemeralHub::new(String) -> Self
pub fn EphemeralHub::on_peer_leave(Self, String) -> Unit
pub fn EphemeralHub::remove_outdated(Self) -> Unit
pub fn EphemeralHub::set_cursor(Self, Int, selection? : (Int, Int)?) -> Unit
pub fn EphemeralHub::set_drag(Self, String, target? : (String, DragPosition)?) -> Unit
pub fn EphemeralHub::set_edit_mode(Self, String) -> Unit
pub fn EphemeralHub::set_presence(Self, String, String, PresenceStatus) -> Unit

type EphemeralLocalEntry

pub(all) enum EphemeralNamespace {
  Cursor
  EditMode
  Drag
  Presence
} derive(Compare, Eq, Hash, Show)

type EphemeralRecord

pub struct EphemeralStore {
  // private fields
}
pub fn EphemeralStore::apply(Self, Bytes) -> Unit raise EphemeralError
pub fn EphemeralStore::delete(Self, String) -> Unit raise EphemeralError
pub fn EphemeralStore::encode(Self, String) -> Bytes
pub fn EphemeralStore::encode_all(Self) -> Bytes
pub fn EphemeralStore::get(Self, String) -> EphemeralValue?
pub fn EphemeralStore::get_all_states(Self) -> Map[String, EphemeralValue]
pub fn EphemeralStore::keys(Self) -> Array[String]
pub fn EphemeralStore::new(UInt64) -> Self
pub fn EphemeralStore::remove_outdated(Self) -> Unit
pub fn EphemeralStore::set(Self, String, EphemeralValue) -> Unit raise EphemeralError
pub fn EphemeralStore::subscribe(Self, (EphemeralStoreEvent) -> Bool) -> EphemeralSubscription
pub fn EphemeralStore::subscribe_local_updates(Self, (Bytes) -> Bool) -> EphemeralSubscription

pub(all) struct EphemeralStoreEvent {
  by : EphemeralEventTrigger
  added : Array[String]
  updated : Array[String]
  removed : Array[String]
} derive(Show)
pub fn EphemeralStoreEvent::added(Self) -> Array[String]
pub fn EphemeralStoreEvent::by(Self) -> EphemeralEventTrigger
pub fn EphemeralStoreEvent::removed(Self) -> Array[String]
pub fn EphemeralStoreEvent::updated(Self) -> Array[String]

type EphemeralSubscriberEntry

pub struct EphemeralSubscription {
  // private fields
}
pub fn EphemeralSubscription::unsubscribe(Self) -> Unit

pub(all) enum EphemeralValue {
  Null
  Bool(Bool)
  I64(Int64)
  F64(Double)
  String(String)
  Bytes(Bytes)
  List(Array[EphemeralValue])
  Map(Map[String, EphemeralValue])
} derive(Eq, Show)

pub(all) enum EvalResult {
  Value(String)
  Stuck(String)
  Suppressed
} derive(Eq, Show)

pub struct InMemoryRoom {
  peers : Map[String, Array[(Bytes) -> Unit]]
}
pub fn InMemoryRoom::new() -> Self

pub struct InMemoryTransport {
  peer_id : String
  room : InMemoryRoom
}
pub fn InMemoryTransport::new(String, InMemoryRoom) -> Self
pub impl SyncTransport for InMemoryTransport

#external
pub type JsWebSocket
pub fn JsWebSocket::close(Self) -> Unit
pub fn JsWebSocket::send_bytes(Self, Bytes) -> Unit

pub(all) struct PeerCursor {
  mut raw_cursor : Int
  mut adjusted_cursor : Int
  mut display_name : String
  mut color : String
  mut selection : (Int, Int)?
} derive(Show)

pub struct PeerCursorView {
  cursors : Map[String, PeerCursor]
  wire_keys : Map[String, String]
}
pub fn PeerCursorView::adjust_for_edit(Self, Int, Int, Int) -> Unit
pub fn PeerCursorView::all_cursors(Self) -> Map[String, PeerCursor]
pub fn PeerCursorView::apply_raw_update(Self, String, EphemeralValue) -> Unit
pub fn PeerCursorView::from_store(EphemeralStore, String) -> Self
pub fn PeerCursorView::get_cursor(Self, String) -> PeerCursor?
pub fn PeerCursorView::new() -> Self
pub fn PeerCursorView::remove(Self, String) -> Unit
pub fn PeerCursorView::set_cursor(Self, String, Int, String, String, selection? : (Int, Int)?) -> Unit

pub(all) struct PeerPresence {
  peer_id : String
  display_name : String
  color : String
  status : PresenceStatus
} derive(Eq, Show)
pub fn PeerPresence::from_ephemeral(EphemeralValue) -> Self?
pub fn PeerPresence::to_ephemeral(Self) -> EphemeralValue

pub(all) enum PresenceStatus {
  Active
  Idle
} derive(Eq, Show)

type RecoveryContext

pub struct SyncEditor[T] {
  // private fields
}
pub fn[T] SyncEditor::apply_ephemeral(Self[T], Bytes) -> Unit
pub fn[T] SyncEditor::apply_sync(Self[T], @text.SyncMessage) -> Unit raise
pub fn[T] SyncEditor::apply_text_edit(Self[T], Int, Int, String, Int) -> Unit
pub fn[T] SyncEditor::apply_text_edit_internal(Self[T], Int, Int, String, Int, Bool, Bool) -> Unit
pub fn[T] SyncEditor::apply_text_transform(Self[T], @dowdiness/canopy/core.NodeId, (String, Int, Int) -> Result[String, String], Int) -> Result[Unit, TreeEditError]
pub fn SyncEditor::apply_tree_edit(Self[@ast.Term], @edits.TreeEditOp, Int) -> Result[Unit, TreeEditError]
pub fn[T] SyncEditor::backspace(Self[T]) -> Bool
pub fn[T] SyncEditor::backspace_and_record(Self[T], Int) -> Bool
pub fn[T] SyncEditor::can_redo(Self[T]) -> Bool
pub fn[T] SyncEditor::can_undo(Self[T]) -> Bool
pub fn[T] SyncEditor::clear_undo(Self[T]) -> Unit
pub fn[T] SyncEditor::commit_edit(Self[T], @dowdiness/canopy/core.NodeId, String, Int) -> Result[Unit, TreeEditError]
pub fn[T] SyncEditor::delete(Self[T]) -> Bool
pub fn[T] SyncEditor::delete_and_record(Self[T], Int) -> Bool
pub fn[T] SyncEditor::delete_at(Self[T], Int, Int) -> Bool
pub fn[T] SyncEditor::delete_local_presence(Self[T]) -> Unit
pub fn[T : @dowdiness/loom/core.Renderable] SyncEditor::delete_node(Self[T], @dowdiness/canopy/core.NodeId, Int) -> Result[Unit, TreeEditError]
pub fn[T] SyncEditor::encode_ephemeral_all(Self[T]) -> Bytes
pub fn[T] SyncEditor::export_all(Self[T]) -> @text.SyncMessage raise
pub fn[T] SyncEditor::export_since(Self[T], @text.Version) -> @text.SyncMessage raise
pub fn SyncEditor::get_ast(Self[@ast.Term]) -> @ast.Term
pub fn SyncEditor::get_ast_pretty(Self[@ast.Term]) -> String
pub fn[T] SyncEditor::get_cursor(Self[T]) -> Int
pub fn SyncEditor::get_dot_resolved(Self[@ast.Term]) -> String
pub fn[T] SyncEditor::get_errors(Self[T]) -> Array[String]
pub fn SyncEditor::get_eval_annotations(Self[@ast.Term]) -> Map[@dowdiness/canopy/core.NodeId, Array[@protocol.ViewAnnotation]]
pub fn SyncEditor::get_eval_results(Self[@ast.Term]) -> Array[EvalResult]
pub fn[T] SyncEditor::get_flat_proj(Self[T]) -> @proj.FlatProj?
pub fn[T] SyncEditor::get_hub(Self[T]) -> EphemeralHub
pub fn[T] SyncEditor::get_node(Self[T], @dowdiness/canopy/core.NodeId) -> @dowdiness/canopy/core.ProjNode[T]?
pub fn[T] SyncEditor::get_node_range(Self[T], @dowdiness/canopy/core.NodeId) -> @dowdiness/loom/core.Range?
pub fn[T] SyncEditor::get_peer_cursors(Self[T]) -> Map[String, PeerCursor]
pub fn[T] SyncEditor::get_peer_id(Self[T]) -> String
pub fn SyncEditor::get_pretty_view(Self[@ast.Term]) -> @protocol.ViewNode
pub fn[T] SyncEditor::get_proj_node(Self[T]) -> @dowdiness/canopy/core.ProjNode[T]?
pub fn SyncEditor::get_resolution(Self[@ast.Term]) -> @lambda.Resolution
pub fn[T] SyncEditor::get_source_map(Self[T]) -> @dowdiness/canopy/core.SourceMap
pub fn[T] SyncEditor::get_text(Self[T]) -> String
pub fn[T] SyncEditor::get_version(Self[T]) -> @text.Version
pub fn[T : @dowdiness/loom/core.Renderable] SyncEditor::get_view_tree(Self[T]) -> @protocol.ViewNode?
pub fn SyncEditor::get_view_tree_with_eval(Self[@ast.Term]) -> @protocol.ViewNode?
pub fn[T] SyncEditor::insert(Self[T], String) -> Unit raise
pub fn[T] SyncEditor::insert_and_record(Self[T], String, Int) -> Unit raise
pub fn[T] SyncEditor::insert_at(Self[T], Int, String, Int) -> Unit
pub fn[T] SyncEditor::is_dirty(Self[T]) -> Bool
pub fn[T] SyncEditor::is_parse_valid(Self[T]) -> Bool
pub fn[T] SyncEditor::mark_dirty(Self[T]) -> Unit
pub fn[T] SyncEditor::move_cursor(Self[T], Int) -> Unit
pub fn[T : @dowdiness/loom/core.Renderable] SyncEditor::move_node(Self[T], @dowdiness/canopy/core.NodeId, @dowdiness/canopy/core.NodeId, @edits.DropPosition, Int) -> Result[Unit, TreeEditError]
pub fn[T] SyncEditor::new_generic(String, (String) -> @incremental.ImperativeParser[T], (@cells.Runtime, @cells.Signal[String], @cells.Signal[@seam.SyntaxNode?], @incremental.ImperativeParser[T]) -> (@cells.Memo[@dowdiness/canopy/core.ProjNode[T]?], @cells.Memo[Map[@dowdiness/canopy/core.NodeId, @dowdiness/canopy/core.ProjNode[T]]], @cells.Memo[@dowdiness/canopy/core.SourceMap]), capture_timeout_ms? : Int) -> Self[T]
pub fn SyncEditor::new_lambda(String, capture_timeout_ms? : Int) -> Self[@ast.Term]
pub fn[T] SyncEditor::node_at_position(Self[T], Int) -> @dowdiness/canopy/core.NodeId?
pub fn[T] SyncEditor::redo(Self[T]) -> Bool
pub fn[T] SyncEditor::redo_and_export(Self[T]) -> @text.SyncMessage?
pub fn[T] SyncEditor::refresh(Self[T]) -> Unit
pub fn[T] SyncEditor::remove_ephemeral_outdated(Self[T]) -> Unit
pub fn[T] SyncEditor::set_local_presence(Self[T], String, String, selection? : (Int, Int)?) -> Unit
pub fn[T] SyncEditor::set_text(Self[T], String) -> Unit
pub fn[T] SyncEditor::set_text_and_record(Self[T], String, Int) -> Unit
pub fn[T] SyncEditor::set_tracking(Self[T], Bool) -> Unit
pub fn[T] SyncEditor::subscribe_ephemeral_local(Self[T], (Bytes) -> Bool) -> EphemeralSubscription
pub fn[T] SyncEditor::undo(Self[T]) -> Bool
pub fn[T] SyncEditor::undo_and_export(Self[T]) -> @text.SyncMessage?
pub fn[T] SyncEditor::ws_broadcast_cursor(Self[T]) -> Unit
pub fn[T] SyncEditor::ws_broadcast_edit(Self[T]) -> Unit
pub fn[T] SyncEditor::ws_on_close(Self[T]) -> Unit
pub fn[T] SyncEditor::ws_on_message(Self[T], Bytes) -> Unit
pub fn[T] SyncEditor::ws_on_open(Self[T], JsWebSocket) -> Unit
pub fn[T] SyncEditor::ws_send(Self[T], Bytes) -> Unit

pub(all) enum SyncMessage {
  CrdtOps(Bytes)
  EphemeralUpdate(EphemeralNamespace, Bytes)
  SyncRequest(Bytes)
  SyncResponse(Bytes)
  PeerJoined(String)
  PeerLeft(String)
  RelayedCrdtOps(sender~ : String, payload~ : Bytes)
} derive(Eq, Show)

pub struct ViewUpdateState {
  mut previous : @protocol.ViewNode?
  mut had_errors : Bool

  fn new() -> ViewUpdateState
} derive(Show)
pub fn ViewUpdateState::new() -> Self

// Type aliases

// Traits
pub(open) trait SyncTransport {
  send(Self, Bytes) -> Unit
  on_receive(Self, (Bytes) -> Unit) -> Unit
  close(Self) -> Unit
}

