// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/crdt/editor"

import {
  "dowdiness/event-graph-walker/text",
  "dowdiness/lambda/ast",
  "dowdiness/loom/core",
  "dowdiness/loom/incremental",
  "dowdiness/seam",
}

// Values
pub fn compute_edit(String, String) -> @core.Edit

pub fn merge_to_edits(String, String) -> Array[@core.Edit]

// Errors

// Types and methods
pub struct Editor {
  doc : @text.TextDoc
  mut cursor : Int
}
pub fn Editor::apply_sync(Self, @text.SyncMessage) -> Unit raise
pub fn Editor::backspace(Self) -> Bool
pub fn Editor::delete(Self) -> Bool
pub fn Editor::export_all(Self) -> @text.SyncMessage raise
pub fn Editor::export_since(Self, @text.Version) -> @text.SyncMessage raise
pub fn Editor::get_cursor(Self) -> Int
pub fn Editor::get_text(Self) -> String
pub fn Editor::get_version(Self) -> @text.Version
pub fn Editor::insert(Self, String) -> Unit raise
pub fn Editor::insert_at(Self, Int, String) -> Unit raise
pub fn Editor::move_cursor(Self, Int) -> Unit
pub fn Editor::new(String) -> Self
pub impl Show for Editor

pub struct ParsedEditor {
  editor : Editor
  parser : @incremental.ImperativeParser[@seam.SyntaxNode]
  mut ast : @ast.AstNode?
  mut parse_dirty : Bool
  mut cached_text : String
  mut cached_errors : Array[String]
}
pub fn ParsedEditor::apply_sync(Self, @text.SyncMessage) -> Unit raise
pub fn ParsedEditor::backspace(Self) -> Bool
pub fn ParsedEditor::delete(Self) -> Bool
pub fn ParsedEditor::export_all(Self) -> @text.SyncMessage raise
pub fn ParsedEditor::export_since(Self, @text.Version) -> @text.SyncMessage raise
pub fn ParsedEditor::get_ast(Self) -> @ast.AstNode
pub fn ParsedEditor::get_cursor(Self) -> Int
pub fn ParsedEditor::get_errors(Self) -> Array[String]
pub fn ParsedEditor::get_text(Self) -> String
pub fn ParsedEditor::get_version(Self) -> @text.Version
pub fn ParsedEditor::insert(Self, String) -> Unit raise
pub fn ParsedEditor::is_parse_valid(Self) -> Bool
pub fn ParsedEditor::mark_dirty(Self) -> Unit
pub fn ParsedEditor::move_cursor(Self, Int) -> Unit
pub fn ParsedEditor::new(String) -> Self

// Type aliases

// Traits

