// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/json/proj"

import {
  "dowdiness/canopy/framework/core",
  "dowdiness/incr/cells",
  "dowdiness/json",
  "dowdiness/loom/incremental",
  "dowdiness/seam",
  "moonbitlang/core/ref",
}

// Values
pub fn build_json_projection_memos(@cells.Runtime, @cells.Signal[String], @cells.Signal[@seam.SyntaxNode?], @incremental.ImperativeParser[@json.JsonValue]) -> (@cells.Memo[@core.ProjNode[@json.JsonValue]?], @cells.Memo[Map[@core.NodeId, @core.ProjNode[@json.JsonValue]]], @cells.Memo[@core.SourceMap])

pub fn key_role(Int) -> String

pub fn parse_to_proj_node(String) -> (@core.ProjNode[@json.JsonValue], Array[String])

pub fn populate_token_spans(@core.SourceMap, @seam.SyntaxNode, @core.ProjNode[@json.JsonValue]) -> Unit

pub fn syntax_to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> @core.ProjNode[@json.JsonValue]

// Errors

// Types and methods

// Type aliases

// Traits

