// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/lambda/scope"

import {
  "dowdiness/canopy/core",
  "dowdiness/canopy/lang/lambda/proj",
  "dowdiness/lambda/ast",
  "moonbitlang/core/debug",
  "moonbitlang/core/immut/hashset",
}

// Values
pub fn build(@proj.FlatProj, Map[@core.NodeId, @core.ProjNode[@ast.Term]], @core.SourceMap) -> ScopeGraph

pub fn build_parent_map(Map[@core.NodeId, @core.ProjNode[@ast.Term]]) -> Map[@core.NodeId, @core.NodeId]

pub fn declaration(ScopeGraph, @core.NodeId) -> Decl?

pub fn enclosing_env(ScopeGraph, @core.NodeId) -> @hashset.HashSet[String]

pub fn references(ScopeGraph, @core.NodeId) -> Array[@core.NodeId]

// Errors

// Types and methods
pub(all) struct Decl {
  id : DeclId
  node_id : @core.NodeId
  name : String
  scope : ScopeId
  kind : DeclKind
} derive(Eq, @debug.Debug)

pub(all) struct DeclId(Int) derive(Compare, Eq, Hash, @debug.Debug)

pub(all) enum DeclKind {
  LamParam(lam_id~ : @core.NodeId)
  ModuleDef(def_index~ : Int)
} derive(Eq, @debug.Debug)

pub(all) struct Ref {
  id : RefId
  node_id : @core.NodeId
  name : String
  scope : ScopeId
  resolution : Resolution
} derive(@debug.Debug)

pub(all) struct RefId(Int) derive(Compare, Eq, Hash, @debug.Debug)

pub(all) struct Resolution {
  decl : DeclId?
  visited_scopes : Array[ScopeId]
} derive(@debug.Debug)

pub(all) struct Scope {
  id : ScopeId
  parent : ScopeId?
  decl_ids : Array[DeclId]
  ref_ids : Array[RefId]
} derive(@debug.Debug)

pub(all) struct ScopeGraph {
  scopes : Array[Scope]
  decls : Array[Decl]
  refs : Array[Ref]
} derive(@debug.Debug)

pub(all) struct ScopeId(Int) derive(Compare, Eq, Hash, @debug.Debug)

// Type aliases

// Traits

