// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/json/edits"

import {
  "dowdiness/canopy/editor",
  "dowdiness/canopy/framework/core",
  "dowdiness/json",
}

// Values
pub fn apply_json_edit(@editor.SyncEditor[@json.JsonValue], JsonEditOp, Int) -> Result[Unit, String]

pub fn compute_json_edit(JsonEditOp, String, @core.ProjNode[@json.JsonValue], @core.SourceMap) -> Result[(Array[@core.SpanEdit], @core.FocusHint)?, String]

pub fn new_json_editor(String, capture_timeout_ms? : Int) -> @editor.SyncEditor[@json.JsonValue]

// Errors

// Types and methods
pub(all) enum JsonEditOp {
  Delete(node_id~ : @core.NodeId)
  AddMember(object_id~ : @core.NodeId, key~ : String)
  AddElement(array_id~ : @core.NodeId)
  WrapInArray(node_id~ : @core.NodeId)
  WrapInObject(node_id~ : @core.NodeId, key~ : String)
  Unwrap(node_id~ : @core.NodeId)
  ChangeType(node_id~ : @core.NodeId, new_type~ : JsonType)
  RenameKey(object_id~ : @core.NodeId, key_index~ : Int, new_key~ : String)
  CommitEdit(node_id~ : @core.NodeId, new_value~ : String)
} derive(Eq, Show)

pub(all) enum JsonType {
  JNull
  JBool
  JNumber
  JString
  JArray
  JObject
} derive(Eq, Show)

// Type aliases

// Traits

