// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/cognition"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn demo_trace() -> Array[String]

// Errors

// Types and methods
pub(all) enum CognitionKey {
  FileText(String)
  FileSummary(String)
  RepoSummary
  QueryContext(String)
  PackedContext(String, Int)
  BudgetedContext(String, Int, Int)
  TruncatedContext(String, Int, Int)
} derive(Compare, Eq, Hash, @debug.Debug)
pub fn CognitionKey::label(Self) -> String

pub(all) struct CognitionProvider {
  file_summary : (String, String) -> String
  repo_summary : (Array[String]) -> String
}
pub fn CognitionProvider::mock() -> Self

type CognitionReactive

pub(all) struct CognitionStore {
  // private fields
}
pub fn CognitionStore::compute(Self, CognitionKey) -> CognitionValue?
pub fn CognitionStore::current_revision(Self) -> Revision
pub fn CognitionStore::dependencies_of(Self, CognitionKey) -> Array[CognitionKey]
pub fn CognitionStore::dependency_edges(Self) -> Array[Dependency]
pub fn CognitionStore::dependents_of(Self, CognitionKey) -> Array[CognitionKey]
pub fn CognitionStore::dirty_dependents(Self, CognitionKey) -> Array[CognitionKey]
pub fn CognitionStore::dirty_keys(Self) -> Array[CognitionKey]
pub fn CognitionStore::get_revision(Self, CognitionKey) -> Revision?
pub fn CognitionStore::get_value(Self, CognitionKey) -> CognitionValue?
pub fn CognitionStore::is_dirty(Self, CognitionKey) -> Bool
pub fn CognitionStore::known_files(Self) -> Array[String]
pub fn CognitionStore::mark_dirty(Self, CognitionKey) -> Unit
pub fn CognitionStore::new() -> Self
pub fn CognitionStore::new_with_provider(CognitionProvider) -> Self
pub fn CognitionStore::new_with_provider_and_ranker(CognitionProvider, ContextRanker) -> Self
pub fn CognitionStore::pack_context(Self, String, Int) -> Array[ContextItem]
pub fn CognitionStore::pack_context_with_budget(Self, String, Int, Int) -> Array[ContextItem]
pub fn CognitionStore::pack_context_with_options(Self, String, ContextPackOptions) -> Array[ContextItem]
pub fn CognitionStore::pack_context_with_stats(Self, String, ContextPackOptions) -> (Array[ContextItem], ContextPackStats)
pub fn CognitionStore::recompute_count(Self, CognitionKey) -> Int
pub fn CognitionStore::recompute_dirty(Self) -> Array[CognitionKey]
pub fn CognitionStore::remove_file(Self, String) -> Bool
pub fn CognitionStore::set_input(Self, CognitionKey, CognitionValue) -> Bool

pub(all) enum CognitionValue {
  Text(String)
  Summary(String)
  ContextBundle(Array[String])
  ContextItems(Array[ContextItem])
} derive(Eq, @debug.Debug)

pub(all) struct ContextItem {
  source : CognitionKey
  source_revision : Revision
  payload : String
  reason : String
} derive(Eq, @debug.Debug)

pub(all) struct ContextPackOptions {
  max_items : Int
  max_chars : Int?
  truncate_items : Bool
} derive(Eq, @debug.Debug)
pub fn ContextPackOptions::new(max_items~ : Int, max_chars? : Int, truncate_items? : Bool) -> Self

pub(all) struct ContextPackStats {
  selected_items : Int
  skipped_items : Int
  truncated_items : Int
  payload_chars : Int
} derive(Eq, @debug.Debug)

pub(all) struct ContextRanker {
  score_summary : (String, CognitionKey) -> Int
  reason_summary : (String, CognitionKey) -> String
}
pub fn ContextRanker::path_match() -> Self

pub(all) struct Dependency {
  from : CognitionKey
  input : CognitionKey
} derive(Eq, @debug.Debug)

pub struct Revision(Int) derive(Compare, Eq, Hash, @debug.Debug)
pub fn Revision::to_int(Self) -> Int

// Type aliases

// Traits
