// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/relay"

// Values
pub fn encode_peer_joined(String) -> Bytes

pub fn encode_peer_left(String) -> Bytes

// Errors

// Types and methods
type RelayPeer

pub struct RelayRoom {
  // private fields
}
pub fn RelayRoom::new() -> Self
pub fn RelayRoom::on_connect(Self, String, (Bytes) -> Unit) -> Bool
pub fn RelayRoom::on_disconnect(Self, String) -> Unit
pub fn RelayRoom::on_message(Self, String, Bytes) -> Unit
pub fn RelayRoom::peer_count(Self) -> Int
pub fn RelayRoom::send_to(Self, String, Bytes) -> Unit

// Type aliases

// Traits

