// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/relay"

// Values
pub fn encode_peer_joined(String) -> Bytes

pub fn encode_peer_left(String) -> Bytes

// Errors

// Types and methods
pub struct RelayPeer {
  peer_id : String
  send_fn : (Bytes) -> Unit
}

pub struct RelayRoom {
  mut peers : Array[RelayPeer]
}
pub fn RelayRoom::new() -> Self
pub fn RelayRoom::on_connect(Self, String, (Bytes) -> Unit) -> Unit
pub fn RelayRoom::on_disconnect(Self, String) -> Unit
pub fn RelayRoom::on_message(Self, String, Bytes) -> Unit
pub fn RelayRoom::peer_count(Self) -> Int

// Type aliases

// Traits

