import {
  "dowdiness/canopy/core",
  "dowdiness/canopy/lang/lambda/proj" @lambda_proj,
  "dowdiness/canopy/lang/lambda/flat" @lambda_flat,
  "dowdiness/canopy/lang/lambda/eval" @lambda_eval,
  "dowdiness/canopy/lang/lambda/edits" @lambda_edits,
  "dowdiness/canopy/editor",
  "dowdiness/canopy/protocol",
  "dowdiness/incr",
  "dowdiness/lambda" @parser,
  "dowdiness/lambda/ast",
  "dowdiness/lambda/typecheck",
  "dowdiness/loom",
  "dowdiness/pretty",
  "dowdiness/seam",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

warnings = "-2-6-29"
