// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/ffi/markdown"

// Values
pub fn create_markdown_editor(String) -> Int

pub fn destroy_markdown_editor(Int) -> Unit

pub fn markdown_apply_edit(Int, String, Int, String, Int, Int) -> String

pub fn markdown_compute_view_patches_json(Int) -> String

pub fn markdown_export_text(Int) -> String

pub fn markdown_get_text(Int) -> String

pub fn markdown_set_text(Int, String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

