import {
  "moonbit-community/rabbita",
  "moonbit-community/rabbita/html",
  "dowdiness/canopy" @crdt,
  "dowdiness/canopy/editor" @editor,
  "dowdiness/canopy/projection" @proj,
  "dowdiness/canopy/lang/lambda/edits" @lambda_edits,
  "dowdiness/lambda/ast" @ast,
  "moonbitlang/core/strconv",
  "moonbitlang/core/json",
  "moonbit-community/rabbita/cmd" @rabbita_cmd,
  "dowdiness/canopy/lang/lambda/zipper" @zipper,
  "antisatori/graphviz/lib/parser" @gv_parser,
  "antisatori/graphviz/lib/layout" @gv_layout,
  "antisatori/graphviz/lib/svg" @gv_svg,
}

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "create_editor_with_undo",
        "get_text",
        "set_text",
        "set_text_and_record",
        "get_proj_node_json",
        "get_source_map_json",
        "get_errors_json",
        "get_version_json",
        "insert_at",
        "delete_at",
        "export_all_json",
        "export_since_json",
        "apply_sync_json",
        "apply_tree_edit_json",
        "undo_manager_undo",
        "undo_manager_redo",
        "undo_manager_can_undo",
        "undo_manager_can_redo",
        "ephemeral_encode_all",
        "ephemeral_apply",
        "ephemeral_set_presence",
        "ephemeral_set_presence_with_selection",
        "ephemeral_delete_presence",
        "ephemeral_get_peer_cursors_json",
        "ephemeral_remove_outdated",
        "handle_text_intent",
        "handle_undo",
        "handle_redo",
        "handle_structural_intent",
      ],
    },
  },
)
