import {
  "moonbit-community/rabbita",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/sub" @sub,
  "moonbit-community/rabbita/js" @js_value,
  "dowdiness/rabbita_codemirror" @cm,
  "dowdiness/rabbita_codemirror/js" @cm_js,
  "dowdiness/dom_boundary" @dom_boundary,
  "dowdiness/canopy/core" @canopy_core,
  "dowdiness/canopy/ffi/lambda" @ffi,
  "dowdiness/canopy/editor" @editor,
  "dowdiness/event-graph-walker/history" @history,
  "dowdiness/canopy/projection" @proj,
  "dowdiness/canopy/lang/lambda" @lambda,
  "dowdiness/canopy/lang/lambda/edits" @lambda_edits,
  "dowdiness/canopy/lang/lambda/proj" @lambda_proj,
  "dowdiness/lambda/ast" @ast,
  "moonbitlang/core/strconv",
  "moonbitlang/core/string",
  "moonbitlang/core/json",
  "moonbitlang/core/immut/hashset" @immut/hashset,
  "moonbit-community/rabbita/cmd" @rabbita_cmd,
  "dowdiness/graphviz/lib/parser" @gv_parser,
  "dowdiness/graphviz/lib/layout" @gv_layout,
  "dowdiness/graphviz/lib/svg" @gv_svg,
}

supported_targets = "js"

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "create_editor_with_undo",
        "get_text",
        "set_text",
        "set_text_and_record",
        "get_proj_node_json",
        "get_source_map_json",
        "get_errors_json",
        "get_version_json",
        "insert_at",
        "delete_at",
        "export_all_json",
        "export_since_json",
        "apply_sync_json",
        "apply_tree_edit_json",
        "undo_manager_undo",
        "undo_manager_redo",
        "undo_manager_can_undo",
        "undo_manager_can_redo",
        "ephemeral_encode_all",
        "ephemeral_apply",
        "ephemeral_set_presence",
        "ephemeral_set_presence_with_selection",
        "ephemeral_delete_presence",
        "ephemeral_get_peer_cursors_json",
        "ephemeral_remove_outdated",
        "handle_text_intent",
        "handle_text_intent_checked",
        "handle_undo",
        "handle_redo",
        "handle_structural_intent",
      ],
    },
  },
)
