// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/ideal-editor/main"

import {
  "dowdiness/canopy/editor",
  "dowdiness/canopy/projection",
  "dowdiness/lambda/ast",
}

// Values
pub fn apply_sync_json(Int, String) -> Unit

pub fn apply_tree_edit_json(Int, String, Int) -> String

pub fn create_editor_with_undo(String, Int) -> Int

pub fn delete_at(Int, Int, Int) -> Bool

pub fn export_all_json(Int) -> String

pub fn export_since_json(Int, String) -> String

pub fn get_errors_json(Int) -> String

pub fn get_proj_node_json(Int) -> String

pub fn get_source_map_json(Int) -> String

pub fn get_text(Int) -> String

pub fn get_version_json(Int) -> String

pub fn insert_at(Int, Int, String, Int) -> Unit

pub fn set_text(Int, String) -> Unit

pub fn set_text_and_record(Int, String, Int) -> Unit

pub fn undo_manager_can_redo(Int) -> Bool

pub fn undo_manager_can_undo(Int) -> Bool

pub fn undo_manager_redo(Int) -> Bool

pub fn undo_manager_undo(Int) -> Bool

// Errors

// Types and methods
pub enum BottomTab {
  Problems
  OpLog
  CrdtState
  Graphviz
}
pub impl Eq for BottomTab

pub enum EditorMode {
  Text
  Structure
}
pub impl Eq for EditorMode

pub struct Model {
  editor : @editor.SyncEditor
  outline_state : @projection.TreeEditorState
  mode : EditorMode
  workspace : WorkspaceLayout
  selected_node : String?
  diagnostics_open : Bool
  next_timestamp : Int
  bottom_tab : BottomTab
  sync_status : SyncStatus
  overlay : OverlayState
}

pub enum Msg {
  SetMode(EditorMode)
  TogglePanel(PanelId)
  SelectBottomTab(BottomTab)
  NodeSelected(String)
  StructuralEditRequested(op~ : String, node_id~ : String)
  Undo
  Redo
  TreeEdited(@projection.TreeEditOp)
  DismissPanels
  LoadExample(String)
  OutlineNodeClicked(String)
  TextChangedFromEditor
  SyncStatusChanged(String)
  OpenActionOverlay
  CloseActionOverlay
  ActionKeyPressed(String)
  ActionTapped(String)
  NamePromptInput(String)
  NamePromptSubmit
  NamePromptCancel
  LongPressTriggered
}

pub struct NodeActionContext {
  node_id : @projection.NodeId
  kind : @ast.Term
  is_let_binding : Bool
  binding_node_id : @projection.NodeId?
  binding_def_index : Int?
  module_node_id : @projection.NodeId?
}

pub struct OverlayState {
  visible : Bool
  actions : Array[@projection.Action]
  node_context : NodeActionContext?
  submenu : @projection.Action?
  pending_action : @projection.Action?
  name_value : String
  name_error : String
  anchor_top : Int
  anchor_left : Int
}

pub enum PanelId {
  Outline
  Inspector
  Bottom
}
pub impl Eq for PanelId

pub enum SyncStatus {
  Offline
  Connecting
  Connected
  Error
}
pub impl Eq for SyncStatus

pub struct WorkspaceLayout {
  outline_visible : Bool
  inspector_visible : Bool
  bottom_visible : Bool
}

// Type aliases

// Traits

