// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/ideal-editor/main"

import {
  "dowdiness/canopy/core",
  "dowdiness/canopy/editor",
  "dowdiness/canopy/lang/lambda/companion",
  "dowdiness/canopy/lang/lambda/edits",
  "dowdiness/canopy/projection",
  "dowdiness/lambda/ast",
  "moonbitlang/core/immut/hashset",
}

// Values
pub fn apply_sync_json(Int, String) -> String

pub fn apply_tree_edit_json(Int, String, Int) -> String

pub fn create_editor_with_undo(String, Int) -> Int

pub fn delete_at(Int, Int, Int) -> Bool

pub fn ephemeral_apply(Int, Bytes) -> Unit

pub fn ephemeral_delete_presence(Int) -> Unit

pub fn ephemeral_encode_all(Int) -> Bytes

pub fn ephemeral_get_peer_cursors_json(Int) -> String

pub fn ephemeral_remove_outdated(Int) -> Unit

pub fn ephemeral_set_presence(Int, String, String) -> Unit

pub fn ephemeral_set_presence_with_selection(Int, String, String, Int, Int) -> Unit

pub fn export_all_json(Int) -> String

pub fn export_since_json(Int, String) -> String

pub fn get_errors_json(Int) -> String

pub fn get_proj_node_json(Int) -> String

pub fn get_source_map_json(Int) -> String

pub fn get_text(Int) -> String

pub fn get_version_json(Int) -> String

pub fn handle_redo(Int) -> Bool

pub fn handle_structural_intent(Int, String, String, Int, String) -> String

pub fn handle_text_intent(Int, Int, Int, String, Int) -> Unit

pub fn handle_undo(Int) -> Bool

pub fn insert_at(Int, Int, String, Int) -> Unit

pub fn set_text(Int, String) -> Unit

pub fn set_text_and_record(Int, String, Int) -> Unit

pub fn undo_manager_can_redo(Int) -> Bool

pub fn undo_manager_can_undo(Int) -> Bool

pub fn undo_manager_redo(Int) -> Bool

pub fn undo_manager_undo(Int) -> Bool

// Errors

// Types and methods
pub enum BottomTab {
  Problems
  OpLog
  CrdtState
  Graphviz
} derive(Eq)

pub enum EditorMode {
  Text
  Structure
} derive(Eq)

pub struct Model {
  editor : @editor.SyncEditor[@ast.Term]
  companion : @companion.LambdaCompanion
  outline_state : @projection.TreeEditorState[@ast.Term]
  mode : EditorMode
  workspace : WorkspaceLayout
  selected_node : String?
  diagnostics_open : Bool
  next_timestamp : Int
  bottom_tab : BottomTab
  sync_status : SyncStatus
  overlay : OverlayState
  scope_map : Map[@core.NodeId, ScopeAnnotation]
  highlight_set : @hashset.HashSet[@core.NodeId]
  drag_source : @core.NodeId?
  drop_target_id : @core.NodeId?
  drop_position : @core.DropPosition?
}

pub enum Msg {
  SetMode(EditorMode)
  TogglePanel(PanelId)
  SelectBottomTab(BottomTab)
  StructuralEditRequested(op~ : String, node_id~ : String)
  Undo
  Redo
  TreeEdited(@edits.TreeEditOp)
  DismissPanels
  LoadExample(String)
  OutlineNodeClicked(String)
  OutlineNavigate(String)
  OutlineStructuralEdit(@edits.TreeEditOp)
  OpenActionOverlayFromOutline
  SyncStatusChanged(String)
  OpenActionOverlay
  CloseActionOverlay
  ActionKeyPressed(String)
  ActionTapped(String)
  NamePromptInput(String)
  NamePromptSubmit
  NamePromptCancel
  LongPressTriggered
  OutlineDragStart(@core.NodeId)
  OutlineDragOver(@core.NodeId, @core.DropPosition)
  OutlineDragLeave
  OutlineDrop(@core.NodeId, @core.DropPosition)
  OutlineDragEnd
  EditorTextChanged
  EditorNodeSelected(String)
  EditorStructuralEdit(op~ : String, node_id~ : String)
}

type NodeActionContext

type OverlayState

pub enum PanelId {
  Outline
  Inspector
  Bottom
} derive(Eq)

type ScopeAnnotation

type ScopeEntry

pub enum SyncStatus {
  Offline
  Connecting
  Connected
  Error
} derive(Eq)

pub struct WorkspaceLayout {
  outline_visible : Bool
  inspector_visible : Bool
  bottom_visible : Bool
}

// Type aliases

// Traits

