// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/ideal-editor/main"

import {
  "dowdiness/canopy/editor",
  "dowdiness/canopy/lang/lambda/edits",
  "dowdiness/canopy/projection",
  "dowdiness/lambda/ast",
}

// Values
pub fn apply_sync_json(Int, String) -> String

pub fn apply_tree_edit_json(Int, String, Int) -> String

pub fn create_editor_with_undo(String, Int) -> Int

pub fn delete_at(Int, Int, Int) -> Bool

pub fn ephemeral_apply(Int, Bytes) -> Unit

pub fn ephemeral_delete_presence(Int) -> Unit

pub fn ephemeral_encode_all(Int) -> Bytes

pub fn ephemeral_get_peer_cursors_json(Int) -> String

pub fn ephemeral_remove_outdated(Int) -> Unit

pub fn ephemeral_set_presence(Int, String, String) -> Unit

pub fn ephemeral_set_presence_with_selection(Int, String, String, Int, Int) -> Unit

pub fn export_all_json(Int) -> String

pub fn export_since_json(Int, String) -> String

pub fn get_errors_json(Int) -> String

pub fn get_proj_node_json(Int) -> String

pub fn get_source_map_json(Int) -> String

pub fn get_text(Int) -> String

pub fn get_version_json(Int) -> String

pub fn insert_at(Int, Int, String, Int) -> Unit

pub fn set_text(Int, String) -> Unit

pub fn set_text_and_record(Int, String, Int) -> Unit

pub fn undo_manager_can_redo(Int) -> Bool

pub fn undo_manager_can_undo(Int) -> Bool

pub fn undo_manager_redo(Int) -> Bool

pub fn undo_manager_undo(Int) -> Bool

// Errors

// Types and methods
pub enum BottomTab {
  Problems
  OpLog
  CrdtState
  Graphviz
}
pub impl Eq for BottomTab

pub enum EditorMode {
  Text
  Structure
}
pub impl Eq for EditorMode

pub struct Model {
  editor : @editor.SyncEditor[@ast.Term]
  outline_state : @projection.TreeEditorState[@ast.Term]
  mode : EditorMode
  workspace : WorkspaceLayout
  selected_node : String?
  diagnostics_open : Bool
  next_timestamp : Int
  bottom_tab : BottomTab
  sync_status : SyncStatus
  overlay : OverlayState
}

pub enum Msg {
  SetMode(EditorMode)
  TogglePanel(PanelId)
  SelectBottomTab(BottomTab)
  NodeSelected(String)
  StructuralEditRequested(op~ : String, node_id~ : String)
  Undo
  Redo
  TreeEdited(@edits.TreeEditOp)
  DismissPanels
  LoadExample(String)
  OutlineNodeClicked(String)
  TextChangedFromEditor
  SyncStatusChanged(String)
  OpenActionOverlay
  CloseActionOverlay
  ActionKeyPressed(String)
  ActionTapped(String)
  NamePromptInput(String)
  NamePromptSubmit
  NamePromptCancel
  LongPressTriggered
}

type NodeActionContext

type OverlayState

pub enum PanelId {
  Outline
  Inspector
  Bottom
}
pub impl Eq for PanelId

pub enum SyncStatus {
  Offline
  Connecting
  Connected
  Error
}
pub impl Eq for SyncStatus

pub struct WorkspaceLayout {
  outline_visible : Bool
  inspector_visible : Bool
  bottom_visible : Bool
}

// Type aliases

// Traits

