// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/ideal-editor/main"

import {
  "dowdiness/canopy/editor",
  "dowdiness/canopy/projection",
}

// Values

// Errors

// Types and methods
pub enum BottomTab {
  Problems
  OpLog
  CrdtState
  Graphviz
}
pub impl Eq for BottomTab

pub struct CursorInfo {
  line : Int
  col : Int
  offset : Int
}

pub enum EditorMode {
  Text
  Structure
}
pub impl Eq for EditorMode

pub struct Model {
  editor : @editor.SyncEditor
  outline_state : @projection.TreeEditorState
  mode : EditorMode
  workspace : WorkspaceLayout
  cursor : CursorInfo?
  selected_node : String?
  diagnostics_open : Bool
  next_timestamp : Int
  projection_dirty : Bool
  refresh_scheduled : Bool
  bottom_tab : BottomTab
}

pub enum Msg {
  SetMode(EditorMode)
  TogglePanel(PanelId)
  SelectBottomTab(BottomTab)
  NodeSelected(String)
  StructuralEditRequested(op~ : String, node_id~ : String)
  RefreshProjection
  Undo
  Redo
  TreeEdited(@projection.TreeEditOp)
  LoadExample(String)
  OutlineNodeClicked(String)
  TextChangedFromEditor
}

pub enum PanelId {
  Outline
  Inspector
  Bottom
}
pub impl Eq for PanelId

pub struct WorkspaceLayout {
  outline_visible : Bool
  inspector_visible : Bool
  bottom_visible : Bool
}

// Type aliases

// Traits

