import {
  "dowdiness/canopy/editor",
  "dowdiness/canopy/core",
  "dowdiness/canopy/lang/json/edits" @json_edits,
  "dowdiness/canopy/lang/json/companion" @json_companion,
  "dowdiness/canopy/workspace/coordinator" @workspace,
  "dowdiness/incr/cells",
  "dowdiness/json" @djson,
  "dowdiness/loom/core" @loom,
  "dowdiness/seam" @seam,
  "moonbitlang/core/json" @core_json,
}

// `cells` field of JsonHandle is read in production by `json_get_errors`
// (parser_diagnostics, via Phase 1b workstream 2) and by whitebox tests
// (`lifecycle_phase1_wbtest.mbt`) for the remaining 6 cells. Until additional
// Phase 1b workstreams migrate the other production accessors, per-field
// unused warnings still fire on the rest of `JsonProtectedCells`.

warnings = "-7"

options(
  link: {
    "js": {
      "exports": [
        "create_json_editor",
        "destroy_json_editor",
        "json_get_text",
        "json_set_text",
        "json_get_errors",
        "json_get_proj_node_json",
        "json_get_source_map_json",
        "json_apply_edit",
        "json_get_view_tree_json",
        "json_compute_view_patches_json",
      ],
    },
  },
)
