// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/lambda"

import {
  "dowdiness/canopy/core",
  "dowdiness/canopy/editor",
  "dowdiness/canopy/lang/lambda/companion",
  "dowdiness/canopy/lang/lambda/edits",
  "dowdiness/canopy/lang/lambda/eval",
  "dowdiness/incr/cells",
  "dowdiness/lambda/ast",
}

// Values
pub fn apply_lambda_tree_edit(@editor.SyncEditor[@ast.Term], @companion.LambdaCompanion, @edits.TreeEditOp, Int) -> Result[Array[@core.SpanEdit], @editor.TreeEditError]

pub fn get_lambda_ast(@editor.SyncEditor[@ast.Term]) -> @ast.Term

pub fn get_lambda_ast_pretty(@editor.SyncEditor[@ast.Term]) -> String

pub fn get_lambda_dot_resolved(@editor.SyncEditor[@ast.Term]) -> String

pub fn get_lambda_resolution(@editor.SyncEditor[@ast.Term]) -> @dowdiness/lambda.Resolution

pub fn new_lambda_editor(String, capture_timeout_ms? : Int, parent_runtime? : @cells.Runtime) -> (@editor.SyncEditor[@ast.Term], @companion.LambdaCompanion)

pub fn parse_tree_edit_op(Json) -> @edits.TreeEditOp raise @editor.TreeEditError

// Errors

// Types and methods

// Type aliases
pub using @core {type DropPosition}

pub using @eval {type EvalResult}

pub using @companion {type LambdaCompanion}

pub using @edits {type TreeEditOp}

// Traits

