// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/lambda"

import {
  "dowdiness/canopy/lang/lambda/edits",
  "dowdiness/canopy/lang/lambda/eval",
  "dowdiness/canopy/lang/lambda/flat",
  "dowdiness/canopy/lang/lambda/proj",
  "dowdiness/incr/cells",
  "dowdiness/lambda/ast",
  "dowdiness/loom/incremental",
  "dowdiness/pretty",
  "dowdiness/seam",
  "moonbitlang/core/immut/hashset",
  "moonbitlang/core/ref",
}

// Values
pub fn build_eval_memo(@cells.Runtime, @cells.Signal[@seam.SyntaxNode?], @incremental.ImperativeParser[@ast.Term]) -> @cells.Memo[Array[@eval.EvalResult]]

pub fn build_lambda_projection_memos(@cells.Runtime, @cells.Signal[String], @cells.Signal[@seam.SyntaxNode?], @incremental.ImperativeParser[@ast.Term]) -> (@cells.Memo[@flat.VersionedFlatProj], @cells.Memo[@dowdiness/canopy/core.ProjNode[@ast.Term]?], @cells.Memo[Map[@dowdiness/canopy/core.NodeId, @dowdiness/canopy/core.ProjNode[@ast.Term]]], @cells.Memo[@dowdiness/canopy/core.SourceMap])

pub fn collect_lam_env(@dowdiness/canopy/core.NodeId, Map[@dowdiness/canopy/core.NodeId, @dowdiness/canopy/core.ProjNode[@ast.Term]]) -> @hashset.HashSet[String]

pub fn compute_text_edit(@edits.TreeEditOp, @edits.EditContext[@ast.Term]) -> Result[(Array[@dowdiness/canopy/core.SpanEdit], @dowdiness/canopy/core.FocusHint)?, String]

pub fn eval_term(@ast.Term) -> Array[@eval.EvalResult]

pub fn find_binding_for_init(@dowdiness/canopy/core.NodeId, @proj.FlatProj) -> (@dowdiness/canopy/core.NodeId, Int)?

pub fn find_usages(String, Int, @proj.FlatProj, Map[@dowdiness/canopy/core.NodeId, @dowdiness/canopy/core.ProjNode[@ast.Term]]) -> Array[@dowdiness/canopy/core.NodeId]

pub fn free_vars(@ast.Term, @hashset.HashSet[String]) -> @hashset.HashSet[String]

pub fn get_actions_for_node(@ast.Term, @edits.NodeContext) -> Array[@edits.Action]

pub fn inject_eval_annotations(@pretty.Layout[@pretty.SyntaxCategory], Array[@eval.EvalResult]) -> @pretty.Layout[@pretty.SyntaxCategory]

pub fn parse_to_proj_node(String) -> (@dowdiness/canopy/core.ProjNode[@ast.Term], Array[String])

pub fn populate_token_spans(@dowdiness/canopy/core.SourceMap, @seam.SyntaxNode, @dowdiness/canopy/core.ProjNode[@ast.Term]) -> Unit

pub fn print_flat_proj(@proj.FlatProj) -> String

pub fn rebuild_kind(@ast.Term, Array[@dowdiness/canopy/core.ProjNode[@ast.Term]]) -> @ast.Term

pub fn[T : @dowdiness/loom/core.TreeNode] reconcile(@dowdiness/canopy/core.ProjNode[T], @dowdiness/canopy/core.ProjNode[T], @ref.Ref[Int]) -> @dowdiness/canopy/core.ProjNode[T]

pub fn reconcile_flat_proj(@proj.FlatProj, @proj.FlatProj, @ref.Ref[Int]) -> @proj.FlatProj

pub fn resolve_binder(@dowdiness/canopy/core.NodeId, String, @proj.FlatProj, Map[@dowdiness/canopy/core.NodeId, @dowdiness/canopy/core.ProjNode[@ast.Term]], @dowdiness/canopy/core.SourceMap) -> @edits.BindingSite?

pub fn syntax_to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> @dowdiness/canopy/core.ProjNode[@ast.Term]

pub fn to_flat_proj(@seam.SyntaxNode, @ref.Ref[Int]) -> @proj.FlatProj

pub fn to_flat_proj_incremental(@seam.SyntaxNode, @seam.SyntaxNode, @proj.FlatProj, @ref.Ref[Int], changed_indices? : @ref.Ref[Array[Int]]) -> @proj.FlatProj

pub fn to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> @dowdiness/canopy/core.ProjNode[@ast.Term]

// Errors

// Types and methods

// Type aliases
pub using @edits {type Action}

pub using @edits {type ActionGroup}

pub using @edits {type BindingSite}

pub using @edits {type DropPosition}

pub using @edits {type EditContext}

pub type EditResult = Result[(Array[@dowdiness/canopy/core.SpanEdit], @dowdiness/canopy/core.FocusHint)?, String]

pub using @eval {type EvalResult}

pub using @proj {type FlatProj}

pub using @dowdiness/canopy/core {type FocusHint}

pub using @edits {type NodeContext}

pub using @edits {type TreeEditOp}

pub using @flat {type VersionedFlatProj}

// Traits

