// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/lambda"

import {
  "dowdiness/canopy/lang/lambda/edits",
  "dowdiness/canopy/lang/lambda/flat",
  "dowdiness/canopy/lang/lambda/proj",
  "dowdiness/canopy/lang/lambda/zipper",
  "dowdiness/lambda/ast",
  "dowdiness/seam",
  "moonbitlang/core/immut/hashset",
  "moonbitlang/core/ref",
}

// Values
pub fn available_actions(@zipper.Zipper) -> Array[@zipper.EditAction]

pub fn collect_lam_env(@dowdiness/canopy/core.NodeId, Map[@dowdiness/canopy/core.NodeId, @dowdiness/canopy/core.ProjNode[@ast.Term]]) -> @hashset.HashSet[String]

pub fn compute_text_edit(@edits.TreeEditOp, @edits.EditContext[@ast.Term]) -> Result[(Array[@dowdiness/canopy/core.SpanEdit], @dowdiness/canopy/core.FocusHint)?, String]

pub fn depth(@zipper.Zipper) -> Int

pub fn find_binding_for_init(@dowdiness/canopy/core.NodeId, @proj.FlatProj) -> (@dowdiness/canopy/core.NodeId, Int)?

pub fn find_proj_node_for_focus(@zipper.Zipper, @dowdiness/canopy/core.ProjNode[@ast.Term]) -> @dowdiness/canopy/core.ProjNode[@ast.Term]?

pub fn find_usages(String, Int, @proj.FlatProj, Map[@dowdiness/canopy/core.NodeId, @dowdiness/canopy/core.ProjNode[@ast.Term]]) -> Array[@dowdiness/canopy/core.NodeId]

pub fn focus_at(@ast.Term, Array[Int]) -> @zipper.Zipper

pub fn free_vars(@ast.Term, @hashset.HashSet[String]) -> @hashset.HashSet[String]

pub fn from_root(@ast.Term) -> @zipper.Zipper

pub fn get_actions_for_node(@ast.Term, @edits.NodeContext) -> Array[@edits.Action]

pub fn go_down(@zipper.Zipper) -> @zipper.Zipper?

pub fn go_left(@zipper.Zipper) -> @zipper.Zipper?

pub fn go_right(@zipper.Zipper) -> @zipper.Zipper?

pub fn go_up(@zipper.Zipper) -> @zipper.Zipper?

pub fn navigate(@dowdiness/canopy/core.NodeId, @zipper.Direction, @ast.Term, @dowdiness/canopy/core.ProjNode[@ast.Term]) -> @dowdiness/canopy/core.NodeId?

pub fn parse_to_proj_node(String) -> (@dowdiness/canopy/core.ProjNode[@ast.Term], Array[String])

pub fn path_indices_to_node(@dowdiness/canopy/core.ProjNode[@ast.Term], @dowdiness/canopy/core.NodeId) -> Array[Int]?

pub fn populate_token_spans(@dowdiness/canopy/core.SourceMap, @seam.SyntaxNode, @dowdiness/canopy/core.ProjNode[@ast.Term]) -> Unit

pub fn position_role(@zipper.Zipper) -> @zipper.PositionRole

pub fn print_flat_proj(@proj.FlatProj) -> String

pub fn rebuild_kind(@ast.Term, Array[@dowdiness/canopy/core.ProjNode[@ast.Term]]) -> @ast.Term

pub fn[T : @dowdiness/loom/core.TreeNode] reconcile(@dowdiness/canopy/core.ProjNode[T], @dowdiness/canopy/core.ProjNode[T], @ref.Ref[Int]) -> @dowdiness/canopy/core.ProjNode[T]

pub fn reconcile_flat_proj(@proj.FlatProj, @proj.FlatProj, @ref.Ref[Int]) -> @proj.FlatProj

pub fn resolve_binder(@dowdiness/canopy/core.NodeId, String, @proj.FlatProj, Map[@dowdiness/canopy/core.NodeId, @dowdiness/canopy/core.ProjNode[@ast.Term]], @dowdiness/canopy/core.SourceMap) -> @edits.BindingSite?

pub fn syntax_to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> @dowdiness/canopy/core.ProjNode[@ast.Term]

pub fn to_flat_proj(@seam.SyntaxNode, @ref.Ref[Int]) -> @proj.FlatProj

pub fn to_flat_proj_incremental(@seam.SyntaxNode, @seam.SyntaxNode, @proj.FlatProj, @ref.Ref[Int], changed_indices? : @ref.Ref[Array[Int]]) -> @proj.FlatProj

pub fn to_path_indices(@zipper.Zipper) -> Array[Int]

pub fn to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> @dowdiness/canopy/core.ProjNode[@ast.Term]

pub fn to_root(@zipper.Zipper) -> @ast.Term

pub fn to_tree_edit_op(@dowdiness/canopy/core.NodeId, @zipper.EditAction) -> @edits.TreeEditOp

pub fn zipper_from_node_id(@dowdiness/canopy/core.NodeId, @ast.Term, @dowdiness/canopy/core.ProjNode[@ast.Term]) -> @zipper.Zipper?

// Errors

// Types and methods

// Type aliases
pub using @edits {type Action}

pub using @edits {type ActionGroup}

pub using @zipper {type ActionRecord}

pub using @edits {type BindingSite}

pub using @zipper {type Direction}

pub using @edits {type DropPosition}

pub using @zipper {type EditAction}

pub using @edits {type EditContext}

pub type EditResult = Result[(Array[@dowdiness/canopy/core.SpanEdit], @dowdiness/canopy/core.FocusHint)?, String]

pub using @proj {type FlatProj}

pub using @dowdiness/canopy/core {type FocusHint}

pub using @zipper {type HoleInfo}

pub using @zipper {type HoleRegistry}

pub using @edits {type NodeContext}

pub using @zipper {type PositionRole}

pub using @zipper {type TermCtx}

pub using @edits {type TreeEditOp}

pub using @flat {type VersionedFlatProj}

pub using @zipper {type Zipper}

// Traits

