// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/markdown/edits"

import {
  "dowdiness/canopy/core",
  "dowdiness/markdown",
  "moonbitlang/core/debug",
}

// Values
pub fn compute_markdown_edit(MarkdownEditOp, String, @core.ProjNode[@markdown.Block], @core.SourceMap) -> Result[(Array[@core.SpanEdit], @core.FocusHint)?, String]

// Errors

// Types and methods
pub(all) enum MarkdownEditOp {
  CommitEdit(node_id~ : @core.NodeId, new_text~ : String)
  ChangeHeadingLevel(node_id~ : @core.NodeId, level~ : Int)
  ToggleListItem(node_id~ : @core.NodeId)
  Delete(node_id~ : @core.NodeId)
  InsertBlockAfter(node_id~ : @core.NodeId)
  SplitBlock(node_id~ : @core.NodeId, offset~ : Int)
  MergeWithPrevious(node_id~ : @core.NodeId)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

